<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnHISTORY_DELETE.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnHISTORY_DELETE.Location" type="System.Drawing.Point, System.Drawing">
    <value>675, 8</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="btnHISTORY_DELETE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="btnHISTORY_DELETE.Size" type="System.Drawing.Size, System.Drawing">
    <value>101, 23</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="btnHISTORY_DELETE.TabIndex" type="System.Int32, mscorlib">
    <value>60</value>
  </data>
  <data name="btnHISTORY_DELETE.Text" xml:space="preserve">
    <value>ប្រវត្តិនៃការលុប</value>
  </data>
  <data name="btnHISTORY_DELETE.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;btnHISTORY_DELETE.Name" xml:space="preserve">
    <value>btnHISTORY_DELETE</value>
  </data>
  <data name="&gt;&gt;btnHISTORY_DELETE.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnHISTORY_DELETE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnHISTORY_DELETE.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="btnREMOVE.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnREMOVE.Location" type="System.Drawing.Point, System.Drawing">
    <value>600, 8</value>
  </data>
  <data name="btnREMOVE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="btnREMOVE.Size" type="System.Drawing.Size, System.Drawing">
    <value>71, 23</value>
  </data>
  <data name="btnREMOVE.TabIndex" type="System.Int32, mscorlib">
    <value>60</value>
  </data>
  <data name="btnREMOVE.Text" xml:space="preserve">
    <value>លុប</value>
  </data>
  <data name="btnREMOVE.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;btnREMOVE.Name" xml:space="preserve">
    <value>btnREMOVE</value>
  </data>
  <data name="&gt;&gt;btnREMOVE.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnREMOVE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnREMOVE.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="lblRESULT.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblRESULT.Location" type="System.Drawing.Point, System.Drawing">
    <value>289, 12</value>
  </data>
  <data name="lblRESULT.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 19</value>
  </data>
  <data name="lblRESULT.TabIndex" type="System.Int32, mscorlib">
    <value>58</value>
  </data>
  <data name="lblRESULT.Text" xml:space="preserve">
    <value>លទ្ធផល</value>
  </data>
  <data name="lblRESULT.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;lblRESULT.Name" xml:space="preserve">
    <value>lblRESULT</value>
  </data>
  <data name="&gt;&gt;lblRESULT.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblRESULT.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblRESULT.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="cboResult.Location" type="System.Drawing.Point, System.Drawing">
    <value>167, 8</value>
  </data>
  <data name="cboResult.Size" type="System.Drawing.Size, System.Drawing">
    <value>116, 27</value>
  </data>
  <data name="cboResult.TabIndex" type="System.Int32, mscorlib">
    <value>57</value>
  </data>
  <data name="&gt;&gt;cboResult.Name" xml:space="preserve">
    <value>cboResult</value>
  </data>
  <data name="&gt;&gt;cboResult.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboResult.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;cboResult.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="btnREPORT.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnREPORT.Location" type="System.Drawing.Point, System.Drawing">
    <value>607, 473</value>
  </data>
  <data name="btnREPORT.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnREPORT.Size" type="System.Drawing.Size, System.Drawing">
    <value>88, 23</value>
  </data>
  <data name="btnREPORT.TabIndex" type="System.Int32, mscorlib">
    <value>56</value>
  </data>
  <data name="btnREPORT.Text" xml:space="preserve">
    <value>របាយការណ៍</value>
  </data>
  <data name="&gt;&gt;btnREPORT.Name" xml:space="preserve">
    <value>btnREPORT</value>
  </data>
  <data name="&gt;&gt;btnREPORT.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnREPORT.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnREPORT.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="lblWITHDRAWAL.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblWITHDRAWAL.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="lblWITHDRAWAL.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblWITHDRAWAL.Location" type="System.Drawing.Point, System.Drawing">
    <value>375, 366</value>
  </data>
  <data name="lblWITHDRAWAL.Size" type="System.Drawing.Size, System.Drawing">
    <value>45, 19</value>
  </data>
  <data name="lblWITHDRAWAL.TabIndex" type="System.Int32, mscorlib">
    <value>28</value>
  </data>
  <data name="lblWITHDRAWAL.Text" xml:space="preserve">
    <value>ដកបង់</value>
  </data>
  <data name="&gt;&gt;lblWITHDRAWAL.Name" xml:space="preserve">
    <value>lblWITHDRAWAL</value>
  </data>
  <data name="&gt;&gt;lblWITHDRAWAL.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblWITHDRAWAL.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblWITHDRAWAL.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <metadata name="PAYMENT_ID.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="PAYMENT_ID.HeaderText" xml:space="preserve">
    <value>PAYMENT_ID</value>
  </data>
  <data name="PAYMENT_ID.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <metadata name="NO.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="NO.HeaderText" xml:space="preserve">
    <value>PAYMENT_NO</value>
  </data>
  <metadata name="AMOUNT.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="AMOUNT.HeaderText" xml:space="preserve">
    <value>AMOUNT</value>
  </data>
  <metadata name="CREATE_ON.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CREATE_ON.HeaderText" xml:space="preserve">
    <value>CREATE_ON</value>
  </data>
  <metadata name="TYPE_NAME.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="TYPE_NAME.HeaderText" xml:space="preserve">
    <value>TYPE_NAME</value>
  </data>
  <data name="TYPE_NAME.Width" type="System.Int32, mscorlib">
    <value>80</value>
  </data>
  <metadata name="TYPE.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="TYPE.HeaderText" xml:space="preserve">
    <value>TYPE</value>
  </data>
  <data name="TYPE.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="dgvResultSummary.Location" type="System.Drawing.Point, System.Drawing">
    <value>379, 386</value>
  </data>
  <data name="dgvResultSummary.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="dgvResultSummary.Size" type="System.Drawing.Size, System.Drawing">
    <value>397, 79</value>
  </data>
  <data name="dgvResultSummary.TabIndex" type="System.Int32, mscorlib">
    <value>27</value>
  </data>
  <data name="&gt;&gt;dgvResultSummary.Name" xml:space="preserve">
    <value>dgvResultSummary</value>
  </data>
  <data name="&gt;&gt;dgvResultSummary.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgvResultSummary.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dgvResultSummary.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="lblTOTAL.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblTOTAL.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="lblTOTAL.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 366</value>
  </data>
  <data name="lblTOTAL.Size" type="System.Drawing.Size, System.Drawing">
    <value>36, 19</value>
  </data>
  <data name="lblTOTAL.TabIndex" type="System.Int32, mscorlib">
    <value>26</value>
  </data>
  <data name="lblTOTAL.Text" xml:space="preserve">
    <value>សរុប</value>
  </data>
  <data name="&gt;&gt;lblTOTAL.Name" xml:space="preserve">
    <value>lblTOTAL</value>
  </data>
  <data name="&gt;&gt;lblTOTAL.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblTOTAL.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblTOTAL.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <metadata name="CURRENCY_CODE.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CURRENCY_CODE.HeaderText" xml:space="preserve">
    <value>CURRENCY_CODE</value>
  </data>
  <data name="CURRENCY_CODE.Width" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <metadata name="TOTAL_RECORD.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="TOTAL_RECORD.HeaderText" xml:space="preserve">
    <value>TOTAL_RECORD</value>
  </data>
  <data name="TOTAL_RECORD.Width" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <metadata name="TOTAL_PAY.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="TOTAL_PAY.HeaderText" xml:space="preserve">
    <value>TOTAL_PAY</value>
  </data>
  <metadata name="TOTAL_PAID.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="TOTAL_PAID.HeaderText" xml:space="preserve">
    <value>TOTAL_PAID</value>
  </data>
  <data name="dgvCurrencySummary.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 386</value>
  </data>
  <data name="dgvCurrencySummary.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="dgvCurrencySummary.Size" type="System.Drawing.Size, System.Drawing">
    <value>361, 79</value>
  </data>
  <data name="dgvCurrencySummary.TabIndex" type="System.Int32, mscorlib">
    <value>25</value>
  </data>
  <data name="&gt;&gt;dgvCurrencySummary.Name" xml:space="preserve">
    <value>dgvCurrencySummary</value>
  </data>
  <data name="&gt;&gt;dgvCurrencySummary.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgvCurrencySummary.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dgvCurrencySummary.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="txtSearch.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtSearch.Location" type="System.Drawing.Point, System.Drawing">
    <value>11, 8</value>
  </data>
  <data name="txtSearch.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="txtSearch.Size" type="System.Drawing.Size, System.Drawing">
    <value>150, 27</value>
  </data>
  <data name="txtSearch.TabIndex" type="System.Int32, mscorlib">
    <value>24</value>
  </data>
  <data name="&gt;&gt;txtSearch.Name" xml:space="preserve">
    <value>txtSearch</value>
  </data>
  <data name="&gt;&gt;txtSearch.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtSearch.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtSearch.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <metadata name="BANK_PAYMENT_DETAIL_ID.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="BANK_PAYMENT_DETAIL_ID.HeaderText" xml:space="preserve">
    <value>BANK_PAYMENT_DETAIL_ID</value>
  </data>
  <data name="BANK_PAYMENT_DETAIL_ID.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <metadata name="CUSTOMER_CODE.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CUSTOMER_CODE.HeaderText" xml:space="preserve">
    <value>លេខកូដ</value>
  </data>
  <data name="CUSTOMER_CODE.Width" type="System.Int32, mscorlib">
    <value>74</value>
  </data>
  <metadata name="CUSTOMER_NAME.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CUSTOMER_NAME.HeaderText" xml:space="preserve">
    <value>ឈ្មោះអតិថិជន</value>
  </data>
  <data name="CUSTOMER_NAME.MinimumWidth" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <metadata name="CURRENCY_.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CURRENCY_.HeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="CURRENCY_.Width" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <metadata name="PAY_AMOUNT.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="PAY_AMOUNT.HeaderText" xml:space="preserve">
    <value>ទឹកប្រាក់</value>
  </data>
  <data name="PAY_AMOUNT.Width" type="System.Int32, mscorlib">
    <value>74</value>
  </data>
  <metadata name="PAID_AMOUNT.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="PAID_AMOUNT.HeaderText" xml:space="preserve">
    <value>ប្រាក់បង់</value>
  </data>
  <data name="PAID_AMOUNT.Width" type="System.Int32, mscorlib">
    <value>74</value>
  </data>
  <metadata name="PAY_DATE.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="PAY_DATE.HeaderText" xml:space="preserve">
    <value>ថ្ងៃបង់</value>
  </data>
  <data name="PAY_DATE.Width" type="System.Int32, mscorlib">
    <value>62</value>
  </data>
  <metadata name="CASHIER.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CASHIER.HeaderText" xml:space="preserve">
    <value>អ្នកទទួល</value>
  </data>
  <data name="CASHIER.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="CASHIER.Width" type="System.Int32, mscorlib">
    <value>78</value>
  </data>
  <metadata name="RESULT_ID.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="RESULT_ID.HeaderText" xml:space="preserve">
    <value>RESULT_ID</value>
  </data>
  <data name="RESULT_ID.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="RESULT_ID.Width" type="System.Int32, mscorlib">
    <value>80</value>
  </data>
  <metadata name="RESULT.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="RESULT.HeaderText" xml:space="preserve">
    <value>លទ្ធផល</value>
  </data>
  <data name="RESULT.Width" type="System.Int32, mscorlib">
    <value>74</value>
  </data>
  <metadata name="NOTE.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="NOTE.HeaderText" xml:space="preserve">
    <value>សំគាល់</value>
  </data>
  <data name="NOTE.Width" type="System.Int32, mscorlib">
    <value>70</value>
  </data>
  <metadata name="TYPE_1.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="TYPE_1.HeaderText" xml:space="preserve">
    <value>ប្រភេទ</value>
  </data>
  <data name="TYPE_1.Width" type="System.Int32, mscorlib">
    <value>66</value>
  </data>
  <metadata name="PAYMENT_METHOD.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="PAYMENT_METHOD.HeaderText" xml:space="preserve">
    <value>មធ្យោបាយ</value>
  </data>
  <data name="PAYMENT_METHOD.Width" type="System.Int32, mscorlib">
    <value>86</value>
  </data>
  <data name="dgv.Location" type="System.Drawing.Point, System.Drawing">
    <value>10, 39</value>
  </data>
  <data name="dgv.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="dgv.Size" type="System.Drawing.Size, System.Drawing">
    <value>766, 320</value>
  </data>
  <data name="dgv.TabIndex" type="System.Int32, mscorlib">
    <value>23</value>
  </data>
  <data name="&gt;&gt;dgv.Name" xml:space="preserve">
    <value>dgv</value>
  </data>
  <data name="&gt;&gt;dgv.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgv.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dgv.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="btnClose.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnClose.Location" type="System.Drawing.Point, System.Drawing">
    <value>701, 473</value>
  </data>
  <data name="btnClose.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnClose.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="btnClose.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="btnClose.Text" xml:space="preserve">
    <value>បិទ</value>
  </data>
  <data name="&gt;&gt;btnClose.Name" xml:space="preserve">
    <value>btnClose</value>
  </data>
  <data name="&gt;&gt;btnClose.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnClose.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnClose.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="content.Size" type="System.Drawing.Size, System.Drawing">
    <value>788, 506</value>
  </data>
  <data name="content.Text" xml:space="preserve">
    <value>'CONTENT'</value>
  </data>
  <data name="&gt;&gt;content.Name" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;content.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;content.Parent" xml:space="preserve">
    <value>panel12</value>
  </data>
  <data name="&gt;&gt;content.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Name" xml:space="preserve">
    <value>pictureBox1</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Parent" xml:space="preserve">
    <value>panel4</value>
  </data>
  <data name="&gt;&gt;pictureBox1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 19</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>788, 529</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>ព័ត៌មានលំអិត</value>
  </data>
  <data name="&gt;&gt;CURRENCY_CODE.Name" xml:space="preserve">
    <value>CURRENCY_CODE</value>
  </data>
  <data name="&gt;&gt;CURRENCY_CODE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;TOTAL_RECORD.Name" xml:space="preserve">
    <value>TOTAL_RECORD</value>
  </data>
  <data name="&gt;&gt;TOTAL_RECORD.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;TOTAL_PAY.Name" xml:space="preserve">
    <value>TOTAL_PAY</value>
  </data>
  <data name="&gt;&gt;TOTAL_PAY.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;TOTAL_PAID.Name" xml:space="preserve">
    <value>TOTAL_PAID</value>
  </data>
  <data name="&gt;&gt;TOTAL_PAID.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;BANK_PAYMENT_DETAIL_ID.Name" xml:space="preserve">
    <value>BANK_PAYMENT_DETAIL_ID</value>
  </data>
  <data name="&gt;&gt;BANK_PAYMENT_DETAIL_ID.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_CODE.Name" xml:space="preserve">
    <value>CUSTOMER_CODE</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_CODE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_NAME.Name" xml:space="preserve">
    <value>CUSTOMER_NAME</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_NAME.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CURRENCY_.Name" xml:space="preserve">
    <value>CURRENCY_</value>
  </data>
  <data name="&gt;&gt;CURRENCY_.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;PAY_AMOUNT.Name" xml:space="preserve">
    <value>PAY_AMOUNT</value>
  </data>
  <data name="&gt;&gt;PAY_AMOUNT.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;PAID_AMOUNT.Name" xml:space="preserve">
    <value>PAID_AMOUNT</value>
  </data>
  <data name="&gt;&gt;PAID_AMOUNT.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;PAY_DATE.Name" xml:space="preserve">
    <value>PAY_DATE</value>
  </data>
  <data name="&gt;&gt;PAY_DATE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CASHIER.Name" xml:space="preserve">
    <value>CASHIER</value>
  </data>
  <data name="&gt;&gt;CASHIER.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;RESULT_ID.Name" xml:space="preserve">
    <value>RESULT_ID</value>
  </data>
  <data name="&gt;&gt;RESULT_ID.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;RESULT.Name" xml:space="preserve">
    <value>RESULT</value>
  </data>
  <data name="&gt;&gt;RESULT.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;NOTE.Name" xml:space="preserve">
    <value>NOTE</value>
  </data>
  <data name="&gt;&gt;NOTE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;TYPE_1.Name" xml:space="preserve">
    <value>TYPE_1</value>
  </data>
  <data name="&gt;&gt;TYPE_1.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;PAYMENT_METHOD.Name" xml:space="preserve">
    <value>PAYMENT_METHOD</value>
  </data>
  <data name="&gt;&gt;PAYMENT_METHOD.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;PAYMENT_ID.Name" xml:space="preserve">
    <value>PAYMENT_ID</value>
  </data>
  <data name="&gt;&gt;PAYMENT_ID.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;NO.Name" xml:space="preserve">
    <value>NO</value>
  </data>
  <data name="&gt;&gt;NO.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;AMOUNT.Name" xml:space="preserve">
    <value>AMOUNT</value>
  </data>
  <data name="&gt;&gt;AMOUNT.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CREATE_ON.Name" xml:space="preserve">
    <value>CREATE_ON</value>
  </data>
  <data name="&gt;&gt;CREATE_ON.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;TYPE_NAME.Name" xml:space="preserve">
    <value>TYPE_NAME</value>
  </data>
  <data name="&gt;&gt;TYPE_NAME.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;TYPE.Name" xml:space="preserve">
    <value>TYPE</value>
  </data>
  <data name="&gt;&gt;TYPE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>DialogSummaryDetail</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>SoftTech.Component.ExDialog, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
</root>