<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="CUSTOMER_ID.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CUSTOMER_ID.HeaderText" xml:space="preserve">
    <value>CUSTOMER_ID</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="CUSTOMER_ID.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <metadata name="IS_PRINT_.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="IS_PRINT_.HeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="IS_PRINT_.Width" type="System.Int32, mscorlib">
    <value>40</value>
  </data>
  <metadata name="CUSTOMER_CODE.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CUSTOMER_CODE.HeaderText" xml:space="preserve">
    <value>លេខកូដ</value>
  </data>
  <data name="CUSTOMER_CODE.Width" type="System.Int32, mscorlib">
    <value>80</value>
  </data>
  <metadata name="CUSTOMER_NAME.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CUSTOMER_NAME.HeaderText" xml:space="preserve">
    <value>ឈ្មោះអតិថិជន</value>
  </data>
  <data name="CUSTOMER_NAME.Width" type="System.Int32, mscorlib">
    <value>200</value>
  </data>
  <metadata name="CUSTOMER_TYPE.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CUSTOMER_TYPE.HeaderText" xml:space="preserve">
    <value>ប្រភេទ</value>
  </data>
  <data name="CUSTOMER_TYPE.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <metadata name="AREA.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="AREA.HeaderText" xml:space="preserve">
    <value>តំបន់</value>
  </data>
  <data name="AREA.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <metadata name="POLE.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="POLE.HeaderText" xml:space="preserve">
    <value>បង្គោល</value>
  </data>
  <metadata name="BOX.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="BOX.HeaderText" xml:space="preserve">
    <value>ប្រអប់</value>
  </data>
  <metadata name="METER.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="METER.HeaderText" xml:space="preserve">
    <value>កុងទ័រ</value>
  </data>
  <metadata name="PHONE.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="PHONE.HeaderText" xml:space="preserve">
    <value>លេខទូរសព្ទ័</value>
  </data>
  <metadata name="CUSTOMER_STATUS.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CUSTOMER_STATUS.HeaderText" xml:space="preserve">
    <value>CUSTOMER_STATUS</value>
  </data>
  <data name="CUSTOMER_STATUS.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="dgv.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="dgv.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 34</value>
  </data>
  <data name="dgv.Size" type="System.Drawing.Size, System.Drawing">
    <value>819, 407</value>
  </data>
  <data name="dgv.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;dgv.Name" xml:space="preserve">
    <value>dgv</value>
  </data>
  <data name="&gt;&gt;dgv.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgv.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;dgv.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;chkSHOW_CUSTOMER_TO_PRINT_BARCODE.Name" xml:space="preserve">
    <value>chkSHOW_CUSTOMER_TO_PRINT_BARCODE</value>
  </data>
  <data name="&gt;&gt;chkSHOW_CUSTOMER_TO_PRINT_BARCODE.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkSHOW_CUSTOMER_TO_PRINT_BARCODE.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;chkSHOW_CUSTOMER_TO_PRINT_BARCODE.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;txtQuickSearch.Name" xml:space="preserve">
    <value>txtQuickSearch</value>
  </data>
  <data name="&gt;&gt;txtQuickSearch.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtQuickSearch.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;txtQuickSearch.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;cboTransformer.Name" xml:space="preserve">
    <value>cboTransformer</value>
  </data>
  <data name="&gt;&gt;cboTransformer.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboTransformer.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;cboTransformer.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="&gt;&gt;cboArea.Name" xml:space="preserve">
    <value>cboArea</value>
  </data>
  <data name="&gt;&gt;cboArea.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboArea.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;cboArea.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="&gt;&gt;btnPRINT.Name" xml:space="preserve">
    <value>btnPRINT</value>
  </data>
  <data name="&gt;&gt;btnPRINT.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnPRINT.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;btnPRINT.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="panel1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="panel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="panel1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="panel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>819, 34</value>
  </data>
  <data name="panel1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;panel1.Name" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;panel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;panel1.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="chkSHOW_CUSTOMER_TO_PRINT_BARCODE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkSHOW_CUSTOMER_TO_PRINT_BARCODE.Location" type="System.Drawing.Point, System.Drawing">
    <value>411, 7</value>
  </data>
  <data name="chkSHOW_CUSTOMER_TO_PRINT_BARCODE.Size" type="System.Drawing.Size, System.Drawing">
    <value>190, 23</value>
  </data>
  <data name="chkSHOW_CUSTOMER_TO_PRINT_BARCODE.TabIndex" type="System.Int32, mscorlib">
    <value>21</value>
  </data>
  <data name="chkSHOW_CUSTOMER_TO_PRINT_BARCODE.Text" xml:space="preserve">
    <value>បង្ហាញតែអតិថិជនដែលត្រូវបោះពុម្ភ</value>
  </data>
  <data name="&gt;&gt;chkSHOW_CUSTOMER_TO_PRINT_BARCODE.Name" xml:space="preserve">
    <value>chkSHOW_CUSTOMER_TO_PRINT_BARCODE</value>
  </data>
  <data name="&gt;&gt;chkSHOW_CUSTOMER_TO_PRINT_BARCODE.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkSHOW_CUSTOMER_TO_PRINT_BARCODE.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;chkSHOW_CUSTOMER_TO_PRINT_BARCODE.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="txtQuickSearch.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtQuickSearch.Location" type="System.Drawing.Point, System.Drawing">
    <value>4, 3</value>
  </data>
  <data name="txtQuickSearch.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="txtQuickSearch.Size" type="System.Drawing.Size, System.Drawing">
    <value>133, 27</value>
  </data>
  <data name="txtQuickSearch.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="&gt;&gt;txtQuickSearch.Name" xml:space="preserve">
    <value>txtQuickSearch</value>
  </data>
  <data name="&gt;&gt;txtQuickSearch.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtQuickSearch.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;txtQuickSearch.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="cboTransformer.IntegralHeight" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="cboTransformer.Items" xml:space="preserve">
    <value>គ្រប់តំបន់ទាំងអស់</value>
  </data>
  <data name="cboTransformer.Items1" xml:space="preserve">
    <value>ក១</value>
  </data>
  <data name="cboTransformer.Items2" xml:space="preserve">
    <value>ក២</value>
  </data>
  <data name="cboTransformer.Items3" xml:space="preserve">
    <value>ក៣</value>
  </data>
  <data name="cboTransformer.Items4" xml:space="preserve">
    <value>ក៤</value>
  </data>
  <data name="cboTransformer.Location" type="System.Drawing.Point, System.Drawing">
    <value>280, 3</value>
  </data>
  <data name="cboTransformer.Size" type="System.Drawing.Size, System.Drawing">
    <value>125, 27</value>
  </data>
  <data name="cboTransformer.TabIndex" type="System.Int32, mscorlib">
    <value>17</value>
  </data>
  <data name="&gt;&gt;cboTransformer.Name" xml:space="preserve">
    <value>cboTransformer</value>
  </data>
  <data name="&gt;&gt;cboTransformer.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboTransformer.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;cboTransformer.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="cboArea.IntegralHeight" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="cboArea.Items" xml:space="preserve">
    <value>គ្រប់តំបន់ទាំងអស់</value>
  </data>
  <data name="cboArea.Items1" xml:space="preserve">
    <value>ក១</value>
  </data>
  <data name="cboArea.Items2" xml:space="preserve">
    <value>ក២</value>
  </data>
  <data name="cboArea.Items3" xml:space="preserve">
    <value>ក៣</value>
  </data>
  <data name="cboArea.Items4" xml:space="preserve">
    <value>ក៤</value>
  </data>
  <data name="cboArea.Location" type="System.Drawing.Point, System.Drawing">
    <value>141, 3</value>
  </data>
  <data name="cboArea.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>1, 1, 1, 1</value>
  </data>
  <data name="cboArea.Size" type="System.Drawing.Size, System.Drawing">
    <value>136, 27</value>
  </data>
  <data name="cboArea.TabIndex" type="System.Int32, mscorlib">
    <value>16</value>
  </data>
  <data name="&gt;&gt;cboArea.Name" xml:space="preserve">
    <value>cboArea</value>
  </data>
  <data name="&gt;&gt;cboArea.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboArea.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;cboArea.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="btnPRINT.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Right</value>
  </data>
  <data name="btnPRINT.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnPRINT.Location" type="System.Drawing.Point, System.Drawing">
    <value>739, 5</value>
  </data>
  <data name="btnPRINT.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnPRINT.Size" type="System.Drawing.Size, System.Drawing">
    <value>77, 23</value>
  </data>
  <data name="btnPRINT.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="btnPRINT.Text" xml:space="preserve">
    <value>បោះពុម្ព</value>
  </data>
  <data name="&gt;&gt;btnPRINT.Name" xml:space="preserve">
    <value>btnPRINT</value>
  </data>
  <data name="&gt;&gt;btnPRINT.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnPRINT.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;btnPRINT.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="dataGridViewTextBoxColumn1.HeaderText" xml:space="preserve">
    <value>CUSTOMER_ID</value>
  </data>
  <data name="dataGridViewTextBoxColumn1.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="dataGridViewTextBoxColumn2.HeaderText" xml:space="preserve">
    <value>លេខកូដ</value>
  </data>
  <data name="dataGridViewTextBoxColumn2.Width" type="System.Int32, mscorlib">
    <value>80</value>
  </data>
  <data name="dataGridViewTextBoxColumn3.HeaderText" xml:space="preserve">
    <value>ឈ្មោះអតិថិជន</value>
  </data>
  <data name="dataGridViewTextBoxColumn3.Width" type="System.Int32, mscorlib">
    <value>200</value>
  </data>
  <data name="dataGridViewTextBoxColumn4.HeaderText" xml:space="preserve">
    <value>ប្រភេទ</value>
  </data>
  <data name="dataGridViewTextBoxColumn4.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <data name="dataGridViewTextBoxColumn5.HeaderText" xml:space="preserve">
    <value>តំបន់</value>
  </data>
  <data name="dataGridViewTextBoxColumn5.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <data name="dataGridViewTextBoxColumn6.HeaderText" xml:space="preserve">
    <value>លេខទូរសព្ទ័</value>
  </data>
  <data name="dataGridViewTextBoxColumn7.HeaderText" xml:space="preserve">
    <value>ប្រអប់</value>
  </data>
  <data name="dataGridViewTextBoxColumn8.HeaderText" xml:space="preserve">
    <value>កុងទ័រ</value>
  </data>
  <data name="dataGridViewTextBoxColumn9.HeaderText" xml:space="preserve">
    <value>លេខទូរសព្ទ័</value>
  </data>
  <data name="dataGridViewTextBoxColumn10.HeaderText" xml:space="preserve">
    <value>CUSTOMER_STATUS</value>
  </data>
  <data name="dataGridViewTextBoxColumn10.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="dataGridViewTextBoxColumn11.HeaderText" xml:space="preserve">
    <value>CUSTOMER_STATUS</value>
  </data>
  <data name="dataGridViewTextBoxColumn11.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="chkAll_.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="chkAll_.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="chkAll_.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 39</value>
  </data>
  <data name="chkAll_.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 14</value>
  </data>
  <data name="chkAll_.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;chkAll_.Name" xml:space="preserve">
    <value>chkAll_</value>
  </data>
  <data name="&gt;&gt;chkAll_.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;chkAll_.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;chkAll_.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 19</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>819, 441</value>
  </data>
  <data name="$this.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="$this.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn1.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn1</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn1.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn2.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn2</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn2.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn3.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn3</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn3.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn4.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn4</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn4.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn5.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn5</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn5.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn6.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn6</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn6.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn7.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn7</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn7.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn8.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn8</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn8.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn9.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn9</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn9.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn10.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn10</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn10.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn11.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn11</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn11.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_ID.Name" xml:space="preserve">
    <value>CUSTOMER_ID</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_ID.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;IS_PRINT_.Name" xml:space="preserve">
    <value>IS_PRINT_</value>
  </data>
  <data name="&gt;&gt;IS_PRINT_.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewCheckBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_CODE.Name" xml:space="preserve">
    <value>CUSTOMER_CODE</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_CODE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_NAME.Name" xml:space="preserve">
    <value>CUSTOMER_NAME</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_NAME.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_TYPE.Name" xml:space="preserve">
    <value>CUSTOMER_TYPE</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_TYPE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;AREA.Name" xml:space="preserve">
    <value>AREA</value>
  </data>
  <data name="&gt;&gt;AREA.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;POLE.Name" xml:space="preserve">
    <value>POLE</value>
  </data>
  <data name="&gt;&gt;POLE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;BOX.Name" xml:space="preserve">
    <value>BOX</value>
  </data>
  <data name="&gt;&gt;BOX.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;METER.Name" xml:space="preserve">
    <value>METER</value>
  </data>
  <data name="&gt;&gt;METER.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;PHONE.Name" xml:space="preserve">
    <value>PHONE</value>
  </data>
  <data name="&gt;&gt;PHONE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_STATUS.Name" xml:space="preserve">
    <value>CUSTOMER_STATUS</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_STATUS.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>PagePrintBarcode</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>