<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="colCURRENCY.Appearance.CellGrandTotal.BackColor2" type="System.Drawing.Color, System.Drawing">
    <value>224, 224, 224</value>
  </data>
  <data name="colCURRENCY.Appearance.CellGrandTotal.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 9pt, style=Bold</value>
  </data>
  <data name="colCURRENCY.Appearance.CellTotal.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 9pt, style=Bold</value>
  </data>
  <data name="colCURRENCY.Appearance.ValueGrandTotal.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 9pt, style=Bold</value>
  </data>
  <data name="colCURRENCY.Appearance.ValueTotal.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 9pt, style=Bold</value>
  </data>
  <data name="colCURRENCY.Caption" xml:space="preserve">
    <value>CURRENCY</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="colCURRENCY.Width" type="System.Int32, mscorlib">
    <value>90</value>
  </data>
  <data name="pgvAgingReport.Appearance.Cell.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="pgvAgingReport.Appearance.ColumnHeaderArea.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="pgvAgingReport.Appearance.CustomTotalCell.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="pgvAgingReport.Appearance.DataHeaderArea.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="pgvAgingReport.Appearance.FieldHeader.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="pgvAgingReport.Appearance.FieldValue.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="pgvAgingReport.Appearance.FieldValueGrandTotal.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="pgvAgingReport.Appearance.FieldValueTotal.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="pgvAgingReport.Appearance.FocusedCell.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="pgvAgingReport.Appearance.GrandTotalCell.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="pgvAgingReport.Appearance.HeaderArea.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="pgvAgingReport.Appearance.HeaderGroupLine.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="pgvAgingReport.Appearance.Lines.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="pgvAgingReport.Appearance.RowHeaderArea.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <data name="pgvAgingReport.Appearance.TotalCell.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 9pt, style=Bold</value>
  </data>
  <data name="pgvAgingReport.AppearancePrint.Cell.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="pgvAgingReport.AppearancePrint.FieldHeader.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="pgvAgingReport.AppearancePrint.FieldValueGrandTotal.BackColor2" type="System.Drawing.Color, System.Drawing">
    <value>Silver</value>
  </data>
  <data name="pgvAgingReport.AppearancePrint.FieldValueTotal.BackColor2" type="System.Drawing.Color, System.Drawing">
    <value>Silver</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="pgvAgingReport.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="colCUSTOMER_CODE.MinWidth" type="System.Int32, mscorlib">
    <value>40</value>
  </data>
  <data name="colCUSTOMER_CODE.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <data name="colCUSTOMER_NAME.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <data name="colPHONE_NUMBER.Caption" xml:space="preserve">
    <value>PHONE_NUMBER</value>
  </data>
  <data name="colPHONE_NUMBER.Width" type="System.Int32, mscorlib">
    <value>140</value>
  </data>
  <data name="colAREA.Width" type="System.Int32, mscorlib">
    <value>120</value>
  </data>
  <data name="colPOLE.Width" type="System.Int32, mscorlib">
    <value>120</value>
  </data>
  <data name="colBOX.Caption" xml:space="preserve">
    <value>BOX_CODE</value>
  </data>
  <data name="colBOX.Width" type="System.Int32, mscorlib">
    <value>120</value>
  </data>
  <data name="colNOT_ON_DUE_DATE.Caption" xml:space="preserve">
    <value>NOT_ON_DUE_DATE</value>
  </data>
  <data name="colNOT_ON_DUE_DATE.MinWidth" type="System.Int32, mscorlib">
    <value>50</value>
  </data>
  <data name="colNOT_ON_DUE_DATE.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <data name="_colP1.Appearance.ValueTotal.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 9pt, style=Bold</value>
  </data>
  <data name="_colP1.Caption" xml:space="preserve">
    <value>P1</value>
  </data>
  <data name="_colP1.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <data name="_colP2.Appearance.ValueTotal.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 9pt, style=Bold</value>
  </data>
  <data name="_colP2.Caption" xml:space="preserve">
    <value>P2</value>
  </data>
  <data name="_colP2.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <data name="_colP3.Appearance.ValueTotal.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 9pt, style=Bold</value>
  </data>
  <data name="_colP3.Caption" xml:space="preserve">
    <value>P3</value>
  </data>
  <data name="_colP3.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <data name="_colP4.Appearance.ValueTotal.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 9pt, style=Bold</value>
  </data>
  <data name="_colP4.Caption" xml:space="preserve">
    <value>P4</value>
  </data>
  <data name="_colP4.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <data name="_colP5.Appearance.ValueTotal.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 9pt, style=Bold</value>
  </data>
  <data name="_colP5.Caption" xml:space="preserve">
    <value>P5</value>
  </data>
  <data name="_colP5.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <data name="colAMOUNT.Appearance.ValueTotal.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 9pt, style=Bold</value>
  </data>
  <data name="colAMOUNT.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <data name="colTOTAL_DUE_AMOUNT.Appearance.ValueTotal.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 9pt, style=Bold</value>
  </data>
  <data name="colTOTAL_DUE_AMOUNT.Caption" xml:space="preserve">
    <value>TOTAL</value>
  </data>
  <data name="colPAID_AMOUNT.Appearance.ValueTotal.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 9pt, style=Bold</value>
  </data>
  <data name="colPAID_AMOUNT.Caption" xml:space="preserve">
    <value>PAID_AMOUNT</value>
  </data>
  <data name="colPAID_AMOUNT.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <data name="colINVOICE_NO.Caption" xml:space="preserve">
    <value>INVOICE_NO</value>
  </data>
  <data name="colINVOICE_NO.Width" type="System.Int32, mscorlib">
    <value>130</value>
  </data>
  <data name="colINVOICE_DATE_BILLING.Caption" xml:space="preserve">
    <value>INVOICE_DATE</value>
  </data>
  <data name="colINVOICE_DATE_BILLING.Width" type="System.Int32, mscorlib">
    <value>120</value>
  </data>
  <data name="colINVOICE_TITLE.Caption" xml:space="preserve">
    <value>INVOICE_TITLE</value>
  </data>
  <data name="colINVOICE_TITLE.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <data name="colMETER_CODE.Caption" xml:space="preserve">
    <value>METER_CODE</value>
  </data>
  <data name="colSTATUS.Caption" xml:space="preserve">
    <value>STATUS</value>
  </data>
  <data name="colOPEN_DAYS.Caption" xml:space="preserve">
    <value>OPEN_DAYS</value>
  </data>
  <data name="colOPEN_DAYS.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <data name="colCUSTOMER_CONNECTION_TYPE.Caption" xml:space="preserve">
    <value>CUSTOMER_CONNECTION_TYPE</value>
  </data>
  <data name="colCUSTOMER_CONNECTION_TYPE.Width" type="System.Int32, mscorlib">
    <value>200</value>
  </data>
  <data name="colCUSTOMER_GROUP.Caption" xml:space="preserve">
    <value>CUSTOMER_GROUP</value>
  </data>
  <data name="colCUSTOMER_GROUP.Width" type="System.Int32, mscorlib">
    <value>200</value>
  </data>
  <data name="colCYCLE_NAME.Caption" xml:space="preserve">
    <value>CYCLE_NAME</value>
  </data>
  <data name="colINVOICE_ITEM.Caption" xml:space="preserve">
    <value>INVOICE_ITEM</value>
  </data>
  <data name="colINVOICE_ITEM_TYPE.Caption" xml:space="preserve">
    <value>INVOICE_ITEM_TYPE</value>
  </data>
  <data name="colROW_NO.Width" type="System.Int32, mscorlib">
    <value>70</value>
  </data>
  <data name="pgvAgingReport.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 145</value>
  </data>
  <data name="pgvAgingReport.OptionsDataField.Caption" xml:space="preserve">
    <value>ទាញទម្លាក់ទីនេះ</value>
  </data>
  <data name="pgvAgingReport.Size" type="System.Drawing.Size, System.Drawing">
    <value>1361, 472</value>
  </data>
  <data name="pgvAgingReport.TabIndex" type="System.Int32, mscorlib">
    <value>234</value>
  </data>
  <data name="&gt;&gt;pgvAgingReport.Name" xml:space="preserve">
    <value>pgvAgingReport</value>
  </data>
  <data name="&gt;&gt;pgvAgingReport.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridControl, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pgvAgingReport.Parent" xml:space="preserve">
    <value>pnContainer</value>
  </data>
  <data name="&gt;&gt;pgvAgingReport.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="flowLayoutPanel3.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Right</value>
  </data>
  <data name="dpExport.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Right</value>
  </data>
  <data name="dpExport.Appearance.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <data name="dpExport.AppearanceDisabled.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <data name="dpExport.AppearanceDropDown.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <data name="dpExport.AppearanceDropDownDisabled.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <data name="dpExport.AppearanceDropDownHovered.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <data name="dpExport.AppearanceDropDownPressed.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <data name="dpExport.AppearanceHovered.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <data name="dpExport.AppearancePressed.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <metadata name="popupExport.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <data name="btnExcel.Caption" xml:space="preserve">
    <value>Excel</value>
  </data>
  <data name="btnExcel.ItemAppearance.Disabled.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnExcel.ItemAppearance.Hovered.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnExcel.ItemAppearance.Normal.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnExcel.ItemAppearance.Pressed.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnCsv.Caption" xml:space="preserve">
    <value>CSV</value>
  </data>
  <data name="btnCsv.ItemAppearance.Disabled.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnCsv.ItemAppearance.Hovered.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnCsv.ItemAppearance.Normal.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnCsv.ItemAppearance.Pressed.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnPdf.Caption" xml:space="preserve">
    <value>PDF</value>
  </data>
  <data name="btnPdf.ItemAppearance.Disabled.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnPdf.ItemAppearance.Hovered.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnPdf.ItemAppearance.Normal.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnPdf.ItemAppearance.Pressed.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="bntRaw_Data.Caption" xml:space="preserve">
    <value>ទាញយកទិន្នន័យទំរង់ដើម(RawData)</value>
  </data>
  <data name="btnPRINT.Caption" xml:space="preserve">
    <value>បោះពុម្ព</value>
  </data>
  <data name="btnPRINT.ItemAppearance.Disabled.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnPRINT.ItemAppearance.Hovered.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnPRINT.ItemAppearance.Normal.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnPRINT.ItemAppearance.Pressed.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnPRINT.ItemInMenuAppearance.Disabled.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <data name="btnPRINT.ItemInMenuAppearance.Hovered.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <data name="btnPRINT.ItemInMenuAppearance.Normal.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <data name="btnPRINT.ItemInMenuAppearance.Pressed.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <metadata name="barManager1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>139, 17</value>
  </metadata>
  <data name="barDockControlTop.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="barDockControlTop.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="barDockControlTop.Size" type="System.Drawing.Size, System.Drawing">
    <value>1361, 0</value>
  </data>
  <data name="&gt;&gt;barDockControlTop.Name" xml:space="preserve">
    <value>barDockControlTop</value>
  </data>
  <data name="&gt;&gt;barDockControlTop.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarDockControl, DevExpress.XtraBars.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;barDockControlTop.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;barDockControlTop.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="barDockControlBottom.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Bottom</value>
  </data>
  <data name="barDockControlBottom.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 617</value>
  </data>
  <data name="barDockControlBottom.Size" type="System.Drawing.Size, System.Drawing">
    <value>1361, 0</value>
  </data>
  <data name="&gt;&gt;barDockControlBottom.Name" xml:space="preserve">
    <value>barDockControlBottom</value>
  </data>
  <data name="&gt;&gt;barDockControlBottom.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarDockControl, DevExpress.XtraBars.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;barDockControlBottom.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;barDockControlBottom.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="barDockControlLeft.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Left</value>
  </data>
  <data name="barDockControlLeft.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="barDockControlLeft.Size" type="System.Drawing.Size, System.Drawing">
    <value>0, 617</value>
  </data>
  <data name="&gt;&gt;barDockControlLeft.Name" xml:space="preserve">
    <value>barDockControlLeft</value>
  </data>
  <data name="&gt;&gt;barDockControlLeft.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarDockControl, DevExpress.XtraBars.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;barDockControlLeft.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;barDockControlLeft.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="barDockControlRight.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="barDockControlRight.Location" type="System.Drawing.Point, System.Drawing">
    <value>1361, 0</value>
  </data>
  <data name="barDockControlRight.Size" type="System.Drawing.Size, System.Drawing">
    <value>0, 617</value>
  </data>
  <data name="&gt;&gt;barDockControlRight.Name" xml:space="preserve">
    <value>barDockControlRight</value>
  </data>
  <data name="&gt;&gt;barDockControlRight.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarDockControl, DevExpress.XtraBars.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;barDockControlRight.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;barDockControlRight.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>146</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 19</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>1361, 617</value>
  </data>
  <data name="$this.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="$this.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="&gt;&gt;colCURRENCY.Name" xml:space="preserve">
    <value>colCURRENCY</value>
  </data>
  <data name="&gt;&gt;colCURRENCY.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colCUSTOMER_CODE.Name" xml:space="preserve">
    <value>colCUSTOMER_CODE</value>
  </data>
  <data name="&gt;&gt;colCUSTOMER_CODE.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colCUSTOMER_NAME.Name" xml:space="preserve">
    <value>colCUSTOMER_NAME</value>
  </data>
  <data name="&gt;&gt;colCUSTOMER_NAME.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colPHONE_NUMBER.Name" xml:space="preserve">
    <value>colPHONE_NUMBER</value>
  </data>
  <data name="&gt;&gt;colPHONE_NUMBER.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colAREA.Name" xml:space="preserve">
    <value>colAREA</value>
  </data>
  <data name="&gt;&gt;colAREA.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colPOLE.Name" xml:space="preserve">
    <value>colPOLE</value>
  </data>
  <data name="&gt;&gt;colPOLE.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colBOX.Name" xml:space="preserve">
    <value>colBOX</value>
  </data>
  <data name="&gt;&gt;colBOX.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colNOT_ON_DUE_DATE.Name" xml:space="preserve">
    <value>colNOT_ON_DUE_DATE</value>
  </data>
  <data name="&gt;&gt;colNOT_ON_DUE_DATE.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;_colP1.Name" xml:space="preserve">
    <value>_colP1</value>
  </data>
  <data name="&gt;&gt;_colP1.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;_colP2.Name" xml:space="preserve">
    <value>_colP2</value>
  </data>
  <data name="&gt;&gt;_colP2.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;_colP3.Name" xml:space="preserve">
    <value>_colP3</value>
  </data>
  <data name="&gt;&gt;_colP3.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;_colP4.Name" xml:space="preserve">
    <value>_colP4</value>
  </data>
  <data name="&gt;&gt;_colP4.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;_colP5.Name" xml:space="preserve">
    <value>_colP5</value>
  </data>
  <data name="&gt;&gt;_colP5.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colAMOUNT.Name" xml:space="preserve">
    <value>colAMOUNT</value>
  </data>
  <data name="&gt;&gt;colAMOUNT.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colTOTAL_DUE_AMOUNT.Name" xml:space="preserve">
    <value>colTOTAL_DUE_AMOUNT</value>
  </data>
  <data name="&gt;&gt;colTOTAL_DUE_AMOUNT.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colPAID_AMOUNT.Name" xml:space="preserve">
    <value>colPAID_AMOUNT</value>
  </data>
  <data name="&gt;&gt;colPAID_AMOUNT.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colINVOICE_NO.Name" xml:space="preserve">
    <value>colINVOICE_NO</value>
  </data>
  <data name="&gt;&gt;colINVOICE_NO.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colINVOICE_DATE_BILLING.Name" xml:space="preserve">
    <value>colINVOICE_DATE_BILLING</value>
  </data>
  <data name="&gt;&gt;colINVOICE_DATE_BILLING.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colINVOICE_TITLE.Name" xml:space="preserve">
    <value>colINVOICE_TITLE</value>
  </data>
  <data name="&gt;&gt;colINVOICE_TITLE.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colMETER_CODE.Name" xml:space="preserve">
    <value>colMETER_CODE</value>
  </data>
  <data name="&gt;&gt;colMETER_CODE.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colSTATUS.Name" xml:space="preserve">
    <value>colSTATUS</value>
  </data>
  <data name="&gt;&gt;colSTATUS.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colOPEN_DAYS.Name" xml:space="preserve">
    <value>colOPEN_DAYS</value>
  </data>
  <data name="&gt;&gt;colOPEN_DAYS.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colCUSTOMER_CONNECTION_TYPE.Name" xml:space="preserve">
    <value>colCUSTOMER_CONNECTION_TYPE</value>
  </data>
  <data name="&gt;&gt;colCUSTOMER_CONNECTION_TYPE.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colCUSTOMER_GROUP.Name" xml:space="preserve">
    <value>colCUSTOMER_GROUP</value>
  </data>
  <data name="&gt;&gt;colCUSTOMER_GROUP.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colCYCLE_NAME.Name" xml:space="preserve">
    <value>colCYCLE_NAME</value>
  </data>
  <data name="&gt;&gt;colCYCLE_NAME.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colINVOICE_ITEM.Name" xml:space="preserve">
    <value>colINVOICE_ITEM</value>
  </data>
  <data name="&gt;&gt;colINVOICE_ITEM.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colINVOICE_ITEM_TYPE.Name" xml:space="preserve">
    <value>colINVOICE_ITEM_TYPE</value>
  </data>
  <data name="&gt;&gt;colINVOICE_ITEM_TYPE.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;colROW_NO.Name" xml:space="preserve">
    <value>colROW_NO</value>
  </data>
  <data name="&gt;&gt;colROW_NO.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;popupExport.Name" xml:space="preserve">
    <value>popupExport</value>
  </data>
  <data name="&gt;&gt;popupExport.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.PopupMenu, DevExpress.XtraBars.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;btnExcel.Name" xml:space="preserve">
    <value>btnExcel</value>
  </data>
  <data name="&gt;&gt;btnExcel.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarButtonItem, DevExpress.XtraBars.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;btnCsv.Name" xml:space="preserve">
    <value>btnCsv</value>
  </data>
  <data name="&gt;&gt;btnCsv.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarButtonItem, DevExpress.XtraBars.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;btnPdf.Name" xml:space="preserve">
    <value>btnPdf</value>
  </data>
  <data name="&gt;&gt;btnPdf.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarButtonItem, DevExpress.XtraBars.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;bntRaw_Data.Name" xml:space="preserve">
    <value>bntRaw_Data</value>
  </data>
  <data name="&gt;&gt;bntRaw_Data.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarButtonItem, DevExpress.XtraBars.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;btnPRINT.Name" xml:space="preserve">
    <value>btnPRINT</value>
  </data>
  <data name="&gt;&gt;btnPRINT.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarButtonItem, DevExpress.XtraBars.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;barManager1.Name" xml:space="preserve">
    <value>barManager1</value>
  </data>
  <data name="&gt;&gt;barManager1.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarManager, DevExpress.XtraBars.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;btnResetToDefault.Name" xml:space="preserve">
    <value>btnResetToDefault</value>
  </data>
  <data name="&gt;&gt;btnResetToDefault.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarButtonItem, DevExpress.XtraBars.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;btnSAVE_TEMPLATE.Name" xml:space="preserve">
    <value>btnSAVE_TEMPLATE</value>
  </data>
  <data name="&gt;&gt;btnSAVE_TEMPLATE.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.BarButtonItem, DevExpress.XtraBars.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;popActions.Name" xml:space="preserve">
    <value>popActions</value>
  </data>
  <data name="&gt;&gt;popActions.Type" xml:space="preserve">
    <value>DevExpress.XtraBars.PopupMenu, DevExpress.XtraBars.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField1.Name" xml:space="preserve">
    <value>pivotGridField1</value>
  </data>
  <data name="&gt;&gt;pivotGridField1.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField2.Name" xml:space="preserve">
    <value>pivotGridField2</value>
  </data>
  <data name="&gt;&gt;pivotGridField2.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField3.Name" xml:space="preserve">
    <value>pivotGridField3</value>
  </data>
  <data name="&gt;&gt;pivotGridField3.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField4.Name" xml:space="preserve">
    <value>pivotGridField4</value>
  </data>
  <data name="&gt;&gt;pivotGridField4.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField5.Name" xml:space="preserve">
    <value>pivotGridField5</value>
  </data>
  <data name="&gt;&gt;pivotGridField5.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField6.Name" xml:space="preserve">
    <value>pivotGridField6</value>
  </data>
  <data name="&gt;&gt;pivotGridField6.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField7.Name" xml:space="preserve">
    <value>pivotGridField7</value>
  </data>
  <data name="&gt;&gt;pivotGridField7.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField8.Name" xml:space="preserve">
    <value>pivotGridField8</value>
  </data>
  <data name="&gt;&gt;pivotGridField8.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField9.Name" xml:space="preserve">
    <value>pivotGridField9</value>
  </data>
  <data name="&gt;&gt;pivotGridField9.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField10.Name" xml:space="preserve">
    <value>pivotGridField10</value>
  </data>
  <data name="&gt;&gt;pivotGridField10.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField11.Name" xml:space="preserve">
    <value>pivotGridField11</value>
  </data>
  <data name="&gt;&gt;pivotGridField11.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField12.Name" xml:space="preserve">
    <value>pivotGridField12</value>
  </data>
  <data name="&gt;&gt;pivotGridField12.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField13.Name" xml:space="preserve">
    <value>pivotGridField13</value>
  </data>
  <data name="&gt;&gt;pivotGridField13.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField14.Name" xml:space="preserve">
    <value>pivotGridField14</value>
  </data>
  <data name="&gt;&gt;pivotGridField14.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField15.Name" xml:space="preserve">
    <value>pivotGridField15</value>
  </data>
  <data name="&gt;&gt;pivotGridField15.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField16.Name" xml:space="preserve">
    <value>pivotGridField16</value>
  </data>
  <data name="&gt;&gt;pivotGridField16.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField17.Name" xml:space="preserve">
    <value>pivotGridField17</value>
  </data>
  <data name="&gt;&gt;pivotGridField17.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField18.Name" xml:space="preserve">
    <value>pivotGridField18</value>
  </data>
  <data name="&gt;&gt;pivotGridField18.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField19.Name" xml:space="preserve">
    <value>pivotGridField19</value>
  </data>
  <data name="&gt;&gt;pivotGridField19.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField20.Name" xml:space="preserve">
    <value>pivotGridField20</value>
  </data>
  <data name="&gt;&gt;pivotGridField20.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField21.Name" xml:space="preserve">
    <value>pivotGridField21</value>
  </data>
  <data name="&gt;&gt;pivotGridField21.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField22.Name" xml:space="preserve">
    <value>pivotGridField22</value>
  </data>
  <data name="&gt;&gt;pivotGridField22.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField23.Name" xml:space="preserve">
    <value>pivotGridField23</value>
  </data>
  <data name="&gt;&gt;pivotGridField23.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField24.Name" xml:space="preserve">
    <value>pivotGridField24</value>
  </data>
  <data name="&gt;&gt;pivotGridField24.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;pivotGridField25.Name" xml:space="preserve">
    <value>pivotGridField25</value>
  </data>
  <data name="&gt;&gt;pivotGridField25.Type" xml:space="preserve">
    <value>DevExpress.XtraPivotGrid.PivotGridField, DevExpress.XtraPivotGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>PageReportAging</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="btnResetToDefault.Caption" xml:space="preserve">
    <value>ត្រលប់ទៅលំនាំដើម</value>
  </data>
  <data name="btnResetToDefault.ItemAppearance.Disabled.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnResetToDefault.ItemAppearance.Hovered.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnResetToDefault.ItemAppearance.Normal.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnResetToDefault.ItemAppearance.Pressed.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnSAVE_TEMPLATE.Caption" xml:space="preserve">
    <value>រក្សាទុកទម្រង់</value>
  </data>
  <data name="dpExport.ImageOptions.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABGdBTUEAALGPC/xhBQAAAWJJREFUOE+1
        lLlOxDAQhsMLUFBS0lJyVFARx1BQroRiGxD1UsQTjoJiS5CoaHgEEE+ARElBj3gAKFai4BU4ZuKx1psb
        IX7pVzLXF8exEv27NhWsCGMHdY4NSG7rp0TZg0TDd4M/3TUfcXu3EgO3JcjECl6EgUsX94RKnd9VQN4I
        pB6h7TnFdC2G2tQHSJIKLijXCe0LRM3g9lxRHqGWc1W1AjW8Y/3EGx9wirkxzfB4VR3AWv8NqOAhSWEp
        dJxmCzxeVRfQr4YgIVTsHM8XgLLagfZNKLtR39dwLluAH/xq+HXzbYyfwzoeo/t4F9YcJVAj0MAZ1YWC
        69q68xfODwuQVxNQ6qN1Ocjm8B6H4FGm2Wq4h7Q6oeEV62NGOTUC97JFsovzUd1H8bOMcsLEjYeEDoE8
        +DRVD3KMcsJ/3n7Y6D29wnYzaiJhsuXyj3VLHc6SfYyDlRX6GmN+p+pe+3MYRT8GM875FdcziAAAAABJ
        RU5ErkJggg==
</value>
  </data>
  <data name="dpExport.Location" type="System.Drawing.Point, System.Drawing">
    <value>70, 1</value>
  </data>
  <data name="dpExport.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>1, 1, 1, 1</value>
  </data>
  <data name="dpExport.Size" type="System.Drawing.Size, System.Drawing">
    <value>42, 26</value>
  </data>
  <data name="dpExport.TabIndex" type="System.Int32, mscorlib">
    <value>18</value>
  </data>
  <data name="&gt;&gt;dpExport.Name" xml:space="preserve">
    <value>dpExport</value>
  </data>
  <data name="&gt;&gt;dpExport.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.DropDownButton, DevExpress.XtraEditors.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;dpExport.Parent" xml:space="preserve">
    <value>flowLayoutPanel3</value>
  </data>
  <data name="&gt;&gt;dpExport.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="dpAction.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Right</value>
  </data>
  <data name="dpAction.Appearance.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <data name="dpAction.AppearanceDisabled.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <data name="dpAction.AppearanceDropDown.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <data name="dpAction.AppearanceDropDownDisabled.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <data name="dpAction.AppearanceDropDownHovered.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <data name="dpAction.AppearanceDropDownPressed.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <data name="dpAction.AppearanceHovered.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <data name="dpAction.AppearancePressed.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Siemreap, 8.25pt</value>
  </data>
  <metadata name="popActions.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>265, 20</value>
  </metadata>
  <data name="dpAction.ImageOptions.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABGdBTUEAALGPC/xhBQAAATNJREFUOE9j
        IAa4R5cUuMUU/0fCf7wSSiWg0qSB0NBQZrfo4vtoBu6FSpMO3KNK/NEM++8eU+INlSYduMUU7UQz8EZD
        QwMTVJo04B5TqAI04C+KgbHFaVBp0oFbbFE/imExJa8sQws5odKkAZBGoGveohnYAJUmHbjFliSjGlb8
        3zWmqBbkZRB2jSiTgiolDrjHFJ9DNxAJ/3SJLdCEKiUMgK4zx2IIEi6qhyolDjjFFUrDvRZTnA805B+S
        gRdDQxvYoEpJB+4xRcFIhv12jS00gUqRB4CuXAE3MLqoDSpMHvBNa+ACGvQZauANh4QGDqgUeQDJu39d
        4optoMLkA7h3gTkGKkQ+gHsXWHQ5hGbxQIXJB1DvgpKLK1SIMgDxbskMKJdyAPTqMc/oXD4ol0jAwAAA
        bpTFkSdxSWUAAAAASUVORK5CYII=
</value>
  </data>
  <data name="dpAction.Location" type="System.Drawing.Point, System.Drawing">
    <value>32, 1</value>
  </data>
  <data name="dpAction.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>1, 1, 1, 1</value>
  </data>
  <data name="dpAction.Size" type="System.Drawing.Size, System.Drawing">
    <value>36, 26</value>
  </data>
  <data name="dpAction.TabIndex" type="System.Int32, mscorlib">
    <value>19</value>
  </data>
  <data name="dpAction.Text" xml:space="preserve">
    <value>x</value>
  </data>
  <data name="&gt;&gt;dpAction.Name" xml:space="preserve">
    <value>dpAction</value>
  </data>
  <data name="&gt;&gt;dpAction.Type" xml:space="preserve">
    <value>DevExpress.XtraEditors.DropDownButton, DevExpress.XtraEditors.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a</value>
  </data>
  <data name="&gt;&gt;dpAction.Parent" xml:space="preserve">
    <value>flowLayoutPanel3</value>
  </data>
  <data name="&gt;&gt;dpAction.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="flowLayoutPanel3.FlowDirection" type="System.Windows.Forms.FlowDirection, System.Windows.Forms">
    <value>RightToLeft</value>
  </data>
  <data name="flowLayoutPanel3.Location" type="System.Drawing.Point, System.Drawing">
    <value>1248, 118</value>
  </data>
  <data name="flowLayoutPanel3.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>0, 0, 0, 0</value>
  </data>
  <data name="flowLayoutPanel3.Size" type="System.Drawing.Size, System.Drawing">
    <value>113, 28</value>
  </data>
  <data name="flowLayoutPanel3.TabIndex" type="System.Int32, mscorlib">
    <value>233</value>
  </data>
  <data name="&gt;&gt;flowLayoutPanel3.Name" xml:space="preserve">
    <value>flowLayoutPanel3</value>
  </data>
  <data name="&gt;&gt;flowLayoutPanel3.Type" xml:space="preserve">
    <value>System.Windows.Forms.FlowLayoutPanel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;flowLayoutPanel3.Parent" xml:space="preserve">
    <value>pnContainer</value>
  </data>
  <data name="&gt;&gt;flowLayoutPanel3.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="_lblSubTitle1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="_lblSubTitle1.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 9pt</value>
  </data>
  <data name="_lblSubTitle1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="_lblSubTitle1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 118</value>
  </data>
  <data name="_lblSubTitle1.Size" type="System.Drawing.Size, System.Drawing">
    <value>1361, 27</value>
  </data>
  <data name="_lblSubTitle1.TabIndex" type="System.Int32, mscorlib">
    <value>228</value>
  </data>
  <data name="_lblSubTitle1.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;_lblSubTitle1.Name" xml:space="preserve">
    <value>_lblSubTitle1</value>
  </data>
  <data name="&gt;&gt;_lblSubTitle1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;_lblSubTitle1.Parent" xml:space="preserve">
    <value>pnContainer</value>
  </data>
  <data name="&gt;&gt;_lblSubTitle1.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="_lblTitle.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="_lblTitle.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Muol, 9pt</value>
  </data>
  <data name="_lblTitle.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="_lblTitle.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 91</value>
  </data>
  <data name="_lblTitle.Size" type="System.Drawing.Size, System.Drawing">
    <value>1361, 27</value>
  </data>
  <data name="_lblTitle.TabIndex" type="System.Int32, mscorlib">
    <value>227</value>
  </data>
  <data name="_lblTitle.Text" xml:space="preserve">
    <value>បំណុលតាមកាលនៅថ្ងៃ</value>
  </data>
  <data name="_lblTitle.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;_lblTitle.Name" xml:space="preserve">
    <value>_lblTitle</value>
  </data>
  <data name="&gt;&gt;_lblTitle.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;_lblTitle.Parent" xml:space="preserve">
    <value>pnContainer</value>
  </data>
  <data name="&gt;&gt;_lblTitle.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="_lblAddress.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="_lblAddress.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 9pt</value>
  </data>
  <data name="_lblAddress.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="_lblAddress.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 64</value>
  </data>
  <data name="_lblAddress.Size" type="System.Drawing.Size, System.Drawing">
    <value>1361, 27</value>
  </data>
  <data name="_lblAddress.TabIndex" type="System.Int32, mscorlib">
    <value>226</value>
  </data>
  <data name="_lblAddress.Text" xml:space="preserve">
    <value>អាស័យដ្ឋានក្រុមហ៊ុន</value>
  </data>
  <data name="_lblAddress.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;_lblAddress.Name" xml:space="preserve">
    <value>_lblAddress</value>
  </data>
  <data name="&gt;&gt;_lblAddress.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;_lblAddress.Parent" xml:space="preserve">
    <value>pnContainer</value>
  </data>
  <data name="&gt;&gt;_lblAddress.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="_lblCompany.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="_lblCompany.Font" type="System.Drawing.Font, System.Drawing">
    <value>Kh Muol, 11.25pt</value>
  </data>
  <data name="_lblCompany.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="_lblCompany.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 34</value>
  </data>
  <data name="_lblCompany.Size" type="System.Drawing.Size, System.Drawing">
    <value>1361, 30</value>
  </data>
  <data name="_lblCompany.TabIndex" type="System.Int32, mscorlib">
    <value>225</value>
  </data>
  <data name="_lblCompany.Text" xml:space="preserve">
    <value>ឈ្មោះក្រុមហ៊ុន</value>
  </data>
  <data name="_lblCompany.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;_lblCompany.Name" xml:space="preserve">
    <value>_lblCompany</value>
  </data>
  <data name="&gt;&gt;_lblCompany.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;_lblCompany.Parent" xml:space="preserve">
    <value>pnContainer</value>
  </data>
  <data name="&gt;&gt;_lblCompany.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="lblDAY.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblDAY.Location" type="System.Drawing.Point, System.Drawing">
    <value>218, 5</value>
  </data>
  <data name="lblDAY.Size" type="System.Drawing.Size, System.Drawing">
    <value>54, 23</value>
  </data>
  <data name="lblDAY.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="lblDAY.Text" xml:space="preserve">
    <value>ចំនួនថ្ងៃ ៖</value>
  </data>
  <data name="lblDAY.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;lblDAY.Name" xml:space="preserve">
    <value>lblDAY</value>
  </data>
  <data name="&gt;&gt;lblDAY.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblDAY.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;lblDAY.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="nudDays.Location" type="System.Drawing.Point, System.Drawing">
    <value>278, 3</value>
  </data>
  <data name="nudDays.Size" type="System.Drawing.Size, System.Drawing">
    <value>52, 27</value>
  </data>
  <data name="nudDays.TabIndex" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <data name="&gt;&gt;nudDays.Name" xml:space="preserve">
    <value>nudDays</value>
  </data>
  <data name="&gt;&gt;nudDays.Type" xml:space="preserve">
    <value>System.Windows.Forms.NumericUpDown, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;nudDays.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;nudDays.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="rdpDate.BackgroundImageLayout" type="System.Windows.Forms.ImageLayout, System.Windows.Forms">
    <value>None</value>
  </data>
  <data name="rdpDate.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="rdpDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 4</value>
  </data>
  <data name="rdpDate.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>0, 0, 0, 0</value>
  </data>
  <data name="rdpDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>211, 27</value>
  </data>
  <data name="rdpDate.TabIndex" type="System.Int32, mscorlib">
    <value>11</value>
  </data>
  <data name="&gt;&gt;rdpDate.Name" xml:space="preserve">
    <value>rdpDate</value>
  </data>
  <data name="&gt;&gt;rdpDate.Type" xml:space="preserve">
    <value>EPower.Base.Helper.Component.ReportDatePicker, EPower.Base, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;rdpDate.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;rdpDate.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="panel2.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="panel2.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="panel2.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="panel2.Size" type="System.Drawing.Size, System.Drawing">
    <value>1361, 34</value>
  </data>
  <data name="panel2.TabIndex" type="System.Int32, mscorlib">
    <value>224</value>
  </data>
  <data name="&gt;&gt;panel2.Name" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;panel2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel2.Parent" xml:space="preserve">
    <value>pnContainer</value>
  </data>
  <data name="&gt;&gt;panel2.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="pnContainer.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="pnContainer.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="pnContainer.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="pnContainer.Size" type="System.Drawing.Size, System.Drawing">
    <value>1361, 617</value>
  </data>
  <data name="pnContainer.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;pnContainer.Name" xml:space="preserve">
    <value>pnContainer</value>
  </data>
  <data name="&gt;&gt;pnContainer.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pnContainer.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;pnContainer.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="pivotGridField18.Width" type="System.Int32, mscorlib">
    <value>165</value>
  </data>
</root>