<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="btnADD.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="btnADD.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="btnADD.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnADD.Location" type="System.Drawing.Point, System.Drawing">
    <value>97, 0</value>
  </data>
  <data name="btnADD.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="btnADD.Size" type="System.Drawing.Size, System.Drawing">
    <value>37, 19</value>
  </data>
  <data name="btnADD.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="btnADD.Text" xml:space="preserve">
    <value>បន្ថែម</value>
  </data>
  <data name="&gt;&gt;btnADD.Name" xml:space="preserve">
    <value>btnADD</value>
  </data>
  <data name="&gt;&gt;btnADD.Type" xml:space="preserve">
    <value>SoftTech.Component.ExLinkLabel, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnADD.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;btnADD.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="btnEDIT.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="btnEDIT.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="btnEDIT.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnEDIT.Location" type="System.Drawing.Point, System.Drawing">
    <value>134, 0</value>
  </data>
  <data name="btnEDIT.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="btnEDIT.Size" type="System.Drawing.Size, System.Drawing">
    <value>37, 19</value>
  </data>
  <data name="btnEDIT.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="btnEDIT.Text" xml:space="preserve">
    <value>កែប្រែ</value>
  </data>
  <data name="&gt;&gt;btnEDIT.Name" xml:space="preserve">
    <value>btnEDIT</value>
  </data>
  <data name="&gt;&gt;btnEDIT.Type" xml:space="preserve">
    <value>SoftTech.Component.ExLinkLabel, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnEDIT.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;btnEDIT.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="btnREMOVE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="btnREMOVE.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="btnREMOVE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnREMOVE.Location" type="System.Drawing.Point, System.Drawing">
    <value>171, 0</value>
  </data>
  <data name="btnREMOVE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="btnREMOVE.Size" type="System.Drawing.Size, System.Drawing">
    <value>29, 19</value>
  </data>
  <data name="btnREMOVE.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="btnREMOVE.Text" xml:space="preserve">
    <value>លុប</value>
  </data>
  <data name="&gt;&gt;btnREMOVE.Name" xml:space="preserve">
    <value>btnREMOVE</value>
  </data>
  <data name="&gt;&gt;btnREMOVE.Type" xml:space="preserve">
    <value>SoftTech.Component.ExLinkLabel, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnREMOVE.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;btnREMOVE.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="panel2.Location" type="System.Drawing.Point, System.Drawing">
    <value>498, 97</value>
  </data>
  <data name="panel2.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 19</value>
  </data>
  <data name="panel2.TabIndex" type="System.Int32, mscorlib">
    <value>27</value>
  </data>
  <data name="&gt;&gt;panel2.Name" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;panel2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel2.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;panel2.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblVOLTAGE.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblVOLTAGE.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblVOLTAGE.Location" type="System.Drawing.Point, System.Drawing">
    <value>355, 55</value>
  </data>
  <data name="lblVOLTAGE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblVOLTAGE.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 19</value>
  </data>
  <data name="lblVOLTAGE.TabIndex" type="System.Int32, mscorlib">
    <value>103</value>
  </data>
  <data name="lblVOLTAGE.Text" xml:space="preserve">
    <value>តង់ស្យុង</value>
  </data>
  <data name="&gt;&gt;lblVOLTAGE.Name" xml:space="preserve">
    <value>lblVOLTAGE</value>
  </data>
  <data name="&gt;&gt;lblVOLTAGE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblVOLTAGE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblVOLTAGE.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="txtVoltage.Location" type="System.Drawing.Point, System.Drawing">
    <value>461, 51</value>
  </data>
  <data name="txtVoltage.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtVoltage.MaxLength" type="System.Int32, mscorlib">
    <value>50</value>
  </data>
  <data name="txtVoltage.Size" type="System.Drawing.Size, System.Drawing">
    <value>223, 27</value>
  </data>
  <data name="txtVoltage.TabIndex" type="System.Int32, mscorlib">
    <value>100</value>
  </data>
  <data name="&gt;&gt;txtVoltage.Name" xml:space="preserve">
    <value>txtVoltage</value>
  </data>
  <data name="&gt;&gt;txtVoltage.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtVoltage.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtVoltage.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="txtTariff.Location" type="System.Drawing.Point, System.Drawing">
    <value>461, 20</value>
  </data>
  <data name="txtTariff.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtTariff.MaxLength" type="System.Int32, mscorlib">
    <value>50</value>
  </data>
  <data name="txtTariff.Size" type="System.Drawing.Size, System.Drawing">
    <value>223, 27</value>
  </data>
  <data name="txtTariff.TabIndex" type="System.Int32, mscorlib">
    <value>99</value>
  </data>
  <data name="&gt;&gt;txtTariff.Name" xml:space="preserve">
    <value>txtTariff</value>
  </data>
  <data name="&gt;&gt;txtTariff.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtTariff.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtTariff.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="lblTARIFF.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblTARIFF.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblTARIFF.Location" type="System.Drawing.Point, System.Drawing">
    <value>355, 24</value>
  </data>
  <data name="lblTARIFF.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblTARIFF.Size" type="System.Drawing.Size, System.Drawing">
    <value>61, 19</value>
  </data>
  <data name="lblTARIFF.TabIndex" type="System.Int32, mscorlib">
    <value>101</value>
  </data>
  <data name="lblTARIFF.Text" xml:space="preserve">
    <value>បញ្ជីថ្លៃលក់</value>
  </data>
  <data name="&gt;&gt;lblTARIFF.Name" xml:space="preserve">
    <value>lblTARIFF</value>
  </data>
  <data name="&gt;&gt;lblTARIFF.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblTARIFF.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblTARIFF.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="lblLICENSEE_CONNECTION.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblLICENSEE_CONNECTION.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="lblLICENSEE_CONNECTION.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblLICENSEE_CONNECTION.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 97</value>
  </data>
  <data name="lblLICENSEE_CONNECTION.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblLICENSEE_CONNECTION.Size" type="System.Drawing.Size, System.Drawing">
    <value>102, 19</value>
  </data>
  <data name="lblLICENSEE_CONNECTION.TabIndex" type="System.Int32, mscorlib">
    <value>98</value>
  </data>
  <data name="lblLICENSEE_CONNECTION.Text" xml:space="preserve">
    <value>ចំនុចភ្ជាប់បណ្តាញ</value>
  </data>
  <data name="&gt;&gt;lblLICENSEE_CONNECTION.Name" xml:space="preserve">
    <value>lblLICENSEE_CONNECTION</value>
  </data>
  <data name="&gt;&gt;lblLICENSEE_CONNECTION.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblLICENSEE_CONNECTION.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblLICENSEE_CONNECTION.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <metadata name="CONNECTION_ID.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CONNECTION_ID.HeaderText" xml:space="preserve">
    <value>CONNECTION_ID</value>
  </data>
  <data name="CONNECTION_ID.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <metadata name="CUSTOMER_CODE.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CUSTOMER_CODE.HeaderText" xml:space="preserve">
    <value>លេខកូដ</value>
  </data>
  <metadata name="CUSTOMER_NAME.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CUSTOMER_NAME.HeaderText" xml:space="preserve">
    <value>ឈ្មោះអតិថិជន</value>
  </data>
  <data name="CUSTOMER_NAME.Width" type="System.Int32, mscorlib">
    <value>105</value>
  </data>
  <metadata name="LOCATION.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="LOCATION.HeaderText" xml:space="preserve">
    <value>ទីតាំង</value>
  </data>
  <metadata name="START_USE_DATE.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="START_USE_DATE.HeaderText" xml:space="preserve">
    <value>ថ្ងៃចាប់ផ្តើម</value>
  </data>
  <metadata name="END_USE_DATE.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="END_USE_DATE.HeaderText" xml:space="preserve">
    <value>ថ្ងៃឈប់ប្រើ</value>
  </data>
  <data name="dgv.Location" type="System.Drawing.Point, System.Drawing">
    <value>1, 123</value>
  </data>
  <data name="dgv.Size" type="System.Drawing.Size, System.Drawing">
    <value>698, 269</value>
  </data>
  <data name="dgv.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;dgv.Name" xml:space="preserve">
    <value>dgv</value>
  </data>
  <data name="&gt;&gt;dgv.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgv.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dgv.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="lblLICENSE_NAME.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblLICENSE_NAME.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblLICENSE_NAME.Location" type="System.Drawing.Point, System.Drawing">
    <value>10, 55</value>
  </data>
  <data name="lblLICENSE_NAME.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblLICENSE_NAME.Size" type="System.Drawing.Size, System.Drawing">
    <value>89, 19</value>
  </data>
  <data name="lblLICENSE_NAME.TabIndex" type="System.Int32, mscorlib">
    <value>91</value>
  </data>
  <data name="lblLICENSE_NAME.Text" xml:space="preserve">
    <value>ឈ្មោះអាជ្ញាប័ណ្ឌ</value>
  </data>
  <data name="&gt;&gt;lblLICENSE_NAME.Name" xml:space="preserve">
    <value>lblLICENSE_NAME</value>
  </data>
  <data name="&gt;&gt;lblLICENSE_NAME.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblLICENSE_NAME.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblLICENSE_NAME.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="txtLicenseeName.Location" type="System.Drawing.Point, System.Drawing">
    <value>116, 51</value>
  </data>
  <data name="txtLicenseeName.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtLicenseeName.MaxLength" type="System.Int32, mscorlib">
    <value>50</value>
  </data>
  <data name="txtLicenseeName.Size" type="System.Drawing.Size, System.Drawing">
    <value>223, 27</value>
  </data>
  <data name="txtLicenseeName.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;txtLicenseeName.Name" xml:space="preserve">
    <value>txtLicenseeName</value>
  </data>
  <data name="&gt;&gt;txtLicenseeName.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtLicenseeName.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtLicenseeName.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="txtLicenseeNo.Location" type="System.Drawing.Point, System.Drawing">
    <value>116, 20</value>
  </data>
  <data name="txtLicenseeNo.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="txtLicenseeNo.MaxLength" type="System.Int32, mscorlib">
    <value>50</value>
  </data>
  <data name="txtLicenseeNo.Size" type="System.Drawing.Size, System.Drawing">
    <value>223, 27</value>
  </data>
  <data name="txtLicenseeNo.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;txtLicenseeNo.Name" xml:space="preserve">
    <value>txtLicenseeNo</value>
  </data>
  <data name="&gt;&gt;txtLicenseeNo.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtLicenseeNo.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtLicenseeNo.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="panel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>-1, 396</value>
  </data>
  <data name="panel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>757, 1</value>
  </data>
  <data name="panel1.TabIndex" type="System.Int32, mscorlib">
    <value>21</value>
  </data>
  <data name="&gt;&gt;panel1.Name" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;panel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;panel1.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="btnCLOSE.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnCLOSE.Location" type="System.Drawing.Point, System.Drawing">
    <value>619, 402</value>
  </data>
  <data name="btnCLOSE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="btnCLOSE.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="btnCLOSE.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="btnCLOSE.Text" xml:space="preserve">
    <value>បិទ</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.Name" xml:space="preserve">
    <value>btnCLOSE</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;btnCLOSE.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="lblLICENSE_NO.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblLICENSE_NO.Location" type="System.Drawing.Point, System.Drawing">
    <value>10, 24</value>
  </data>
  <data name="lblLICENSE_NO.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 2, 2, 2</value>
  </data>
  <data name="lblLICENSE_NO.Size" type="System.Drawing.Size, System.Drawing">
    <value>82, 19</value>
  </data>
  <data name="lblLICENSE_NO.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="lblLICENSE_NO.Text" xml:space="preserve">
    <value>លេខអាជ្ញាប័ណ្ណ</value>
  </data>
  <data name="&gt;&gt;lblLICENSE_NO.Name" xml:space="preserve">
    <value>lblLICENSE_NO</value>
  </data>
  <data name="&gt;&gt;lblLICENSE_NO.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblLICENSE_NO.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblLICENSE_NO.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="content.Size" type="System.Drawing.Size, System.Drawing">
    <value>700, 431</value>
  </data>
  <data name="content.Text" xml:space="preserve">
    <value>'CONTENT'</value>
  </data>
  <data name="&gt;&gt;content.Name" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;content.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;content.Parent" xml:space="preserve">
    <value>panel12</value>
  </data>
  <data name="&gt;&gt;content.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Name" xml:space="preserve">
    <value>pictureBox1</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Parent" xml:space="preserve">
    <value>panel4</value>
  </data>
  <data name="&gt;&gt;pictureBox1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 19</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>700, 454</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>ចំនុចភ្ជាប់បណ្តាញ</value>
  </data>
  <data name="&gt;&gt;CONNECTION_ID.Name" xml:space="preserve">
    <value>CONNECTION_ID</value>
  </data>
  <data name="&gt;&gt;CONNECTION_ID.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_CODE.Name" xml:space="preserve">
    <value>CUSTOMER_CODE</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_CODE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_NAME.Name" xml:space="preserve">
    <value>CUSTOMER_NAME</value>
  </data>
  <data name="&gt;&gt;CUSTOMER_NAME.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;LOCATION.Name" xml:space="preserve">
    <value>LOCATION</value>
  </data>
  <data name="&gt;&gt;LOCATION.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;START_USE_DATE.Name" xml:space="preserve">
    <value>START_USE_DATE</value>
  </data>
  <data name="&gt;&gt;START_USE_DATE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;END_USE_DATE.Name" xml:space="preserve">
    <value>END_USE_DATE</value>
  </data>
  <data name="&gt;&gt;END_USE_DATE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>DialogLicenseeConnectionDetail</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>SoftTech.Component.ExDialog, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
</root>