<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="FUEL_PURCHASE_ID.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="FUEL_PURCHASE_ID.HeaderText" xml:space="preserve">
    <value>FUEL_PURCHASE_ID</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="FUEL_PURCHASE_ID.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <metadata name="FUEL_PURCHASE_REF.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="FUEL_PURCHASE_REF.HeaderText" xml:space="preserve">
    <value>លេខយោង</value>
  </data>
  <metadata name="DATE.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="DATE.HeaderText" xml:space="preserve">
    <value>ថ្ងៃទិញប្រេង</value>
  </data>
  <metadata name="FUEL_SOURCE.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="FUEL_SOURCE.HeaderText" xml:space="preserve">
    <value>ប្រភពទិញប្រង</value>
  </data>
  <data name="FUEL_SOURCE.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <metadata name="PAYMENT_ACCOUNT.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="PAYMENT_ACCOUNT.HeaderText" xml:space="preserve">
    <value>ការទូទាត់</value>
  </data>
  <data name="PAYMENT_ACCOUNT.Width" type="System.Int32, mscorlib">
    <value>120</value>
  </data>
  <metadata name="PRICE.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="PRICE.HeaderText" xml:space="preserve">
    <value>តម្លៃ</value>
  </data>
  <data name="PRICE.Width" type="System.Int32, mscorlib">
    <value>120</value>
  </data>
  <metadata name="VOLUME.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="VOLUME.HeaderText" xml:space="preserve">
    <value>ចំណុះ</value>
  </data>
  <data name="VOLUME.Width" type="System.Int32, mscorlib">
    <value>120</value>
  </data>
  <metadata name="AMOUNT.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="AMOUNT.HeaderText" xml:space="preserve">
    <value>ទឹកប្រាក់</value>
  </data>
  <data name="AMOUNT.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <metadata name="CURRENCY_SING_.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CURRENCY_SING_.HeaderText" xml:space="preserve">
    <value>  </value>
  </data>
  <data name="CURRENCY_SING_.Width" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="dgv.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="dgv.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 34</value>
  </data>
  <data name="dgv.Size" type="System.Drawing.Size, System.Drawing">
    <value>1094, 411</value>
  </data>
  <data name="dgv.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;dgv.Name" xml:space="preserve">
    <value>dgv</value>
  </data>
  <data name="&gt;&gt;dgv.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgv.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;dgv.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="txtQuickSearch.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtQuickSearch.Location" type="System.Drawing.Point, System.Drawing">
    <value>5, 4</value>
  </data>
  <data name="txtQuickSearch.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="txtQuickSearch.Size" type="System.Drawing.Size, System.Drawing">
    <value>121, 26</value>
  </data>
  <data name="txtQuickSearch.TabIndex" type="System.Int32, mscorlib">
    <value>13</value>
  </data>
  <data name="&gt;&gt;txtQuickSearch.Name" xml:space="preserve">
    <value>txtQuickSearch</value>
  </data>
  <data name="&gt;&gt;txtQuickSearch.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtQuickSearch.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;txtQuickSearch.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="dtpD1.CustomFormat" xml:space="preserve">
    <value>ថ្ងៃ dd ខែ MM  ឆ្នាំ yyyy</value>
  </data>
  <data name="dtpD1.Location" type="System.Drawing.Point, System.Drawing">
    <value>129, 4</value>
  </data>
  <data name="dtpD1.Size" type="System.Drawing.Size, System.Drawing">
    <value>139, 27</value>
  </data>
  <data name="dtpD1.TabIndex" type="System.Int32, mscorlib">
    <value>12</value>
  </data>
  <data name="&gt;&gt;dtpD1.Name" xml:space="preserve">
    <value>dtpD1</value>
  </data>
  <data name="&gt;&gt;dtpD1.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpD1.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;dtpD1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="dtpD2.CustomFormat" xml:space="preserve">
    <value>ថ្ងៃ dd ខែ MM  ឆ្នាំ yyyy</value>
  </data>
  <data name="dtpD2.Location" type="System.Drawing.Point, System.Drawing">
    <value>270, 4</value>
  </data>
  <data name="dtpD2.Size" type="System.Drawing.Size, System.Drawing">
    <value>139, 27</value>
  </data>
  <data name="dtpD2.TabIndex" type="System.Int32, mscorlib">
    <value>12</value>
  </data>
  <data name="&gt;&gt;dtpD2.Name" xml:space="preserve">
    <value>dtpD2</value>
  </data>
  <data name="&gt;&gt;dtpD2.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpD2.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;dtpD2.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="flowLayoutPanel1.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Right</value>
  </data>
  <data name="btnREMOVE.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Right</value>
  </data>
  <data name="btnREMOVE.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnREMOVE.Location" type="System.Drawing.Point, System.Drawing">
    <value>175, 5</value>
  </data>
  <data name="btnREMOVE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 5, 2, 2</value>
  </data>
  <data name="btnREMOVE.Size" type="System.Drawing.Size, System.Drawing">
    <value>71, 23</value>
  </data>
  <data name="btnREMOVE.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="btnREMOVE.Text" xml:space="preserve">
    <value>លុប</value>
  </data>
  <data name="&gt;&gt;btnREMOVE.Name" xml:space="preserve">
    <value>btnREMOVE</value>
  </data>
  <data name="&gt;&gt;btnREMOVE.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnREMOVE.Parent" xml:space="preserve">
    <value>flowLayoutPanel1</value>
  </data>
  <data name="&gt;&gt;btnREMOVE.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="btnEDIT.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Right</value>
  </data>
  <data name="btnEDIT.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnEDIT.Location" type="System.Drawing.Point, System.Drawing">
    <value>100, 5</value>
  </data>
  <data name="btnEDIT.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 5, 2, 2</value>
  </data>
  <data name="btnEDIT.Size" type="System.Drawing.Size, System.Drawing">
    <value>71, 23</value>
  </data>
  <data name="btnEDIT.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="btnEDIT.Text" xml:space="preserve">
    <value>កែប្រែ</value>
  </data>
  <data name="&gt;&gt;btnEDIT.Name" xml:space="preserve">
    <value>btnEDIT</value>
  </data>
  <data name="&gt;&gt;btnEDIT.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnEDIT.Parent" xml:space="preserve">
    <value>flowLayoutPanel1</value>
  </data>
  <data name="&gt;&gt;btnEDIT.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="btnADD.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Right</value>
  </data>
  <data name="btnADD.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnADD.Location" type="System.Drawing.Point, System.Drawing">
    <value>25, 5</value>
  </data>
  <data name="btnADD.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>2, 5, 2, 2</value>
  </data>
  <data name="btnADD.Size" type="System.Drawing.Size, System.Drawing">
    <value>71, 23</value>
  </data>
  <data name="btnADD.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="btnADD.Text" xml:space="preserve">
    <value>បន្ថែមថ្មី</value>
  </data>
  <data name="&gt;&gt;btnADD.Name" xml:space="preserve">
    <value>btnADD</value>
  </data>
  <data name="&gt;&gt;btnADD.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnADD.Parent" xml:space="preserve">
    <value>flowLayoutPanel1</value>
  </data>
  <data name="&gt;&gt;btnADD.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="flowLayoutPanel1.FlowDirection" type="System.Windows.Forms.FlowDirection, System.Windows.Forms">
    <value>RightToLeft</value>
  </data>
  <data name="flowLayoutPanel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>843, 0</value>
  </data>
  <data name="flowLayoutPanel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>248, 34</value>
  </data>
  <data name="flowLayoutPanel1.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="&gt;&gt;flowLayoutPanel1.Name" xml:space="preserve">
    <value>flowLayoutPanel1</value>
  </data>
  <data name="&gt;&gt;flowLayoutPanel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.FlowLayoutPanel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;flowLayoutPanel1.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;flowLayoutPanel1.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="cboCurrency.Location" type="System.Drawing.Point, System.Drawing">
    <value>665, 4</value>
  </data>
  <data name="cboCurrency.Size" type="System.Drawing.Size, System.Drawing">
    <value>119, 27</value>
  </data>
  <data name="cboCurrency.TabIndex" type="System.Int32, mscorlib">
    <value>11</value>
  </data>
  <data name="&gt;&gt;cboCurrency.Name" xml:space="preserve">
    <value>cboCurrency</value>
  </data>
  <data name="&gt;&gt;cboCurrency.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboCurrency.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;cboCurrency.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="cboFuelType.Location" type="System.Drawing.Point, System.Drawing">
    <value>538, 4</value>
  </data>
  <data name="cboFuelType.Size" type="System.Drawing.Size, System.Drawing">
    <value>124, 27</value>
  </data>
  <data name="cboFuelType.TabIndex" type="System.Int32, mscorlib">
    <value>11</value>
  </data>
  <data name="&gt;&gt;cboFuelType.Name" xml:space="preserve">
    <value>cboFuelType</value>
  </data>
  <data name="&gt;&gt;cboFuelType.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboFuelType.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;cboFuelType.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="cboFuelSource.Location" type="System.Drawing.Point, System.Drawing">
    <value>411, 4</value>
  </data>
  <data name="cboFuelSource.Size" type="System.Drawing.Size, System.Drawing">
    <value>124, 27</value>
  </data>
  <data name="cboFuelSource.TabIndex" type="System.Int32, mscorlib">
    <value>11</value>
  </data>
  <data name="&gt;&gt;cboFuelSource.Name" xml:space="preserve">
    <value>cboFuelSource</value>
  </data>
  <data name="&gt;&gt;cboFuelSource.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboFuelSource.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;cboFuelSource.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="panel1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="panel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="panel1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="panel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>1094, 34</value>
  </data>
  <data name="panel1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;panel1.Name" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;panel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;panel1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="dataGridViewTextBoxColumn1.HeaderText" xml:space="preserve">
    <value>POWER_PURCHASE_ID</value>
  </data>
  <data name="dataGridViewTextBoxColumn1.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="dataGridViewTextBoxColumn1.Width" type="System.Int32, mscorlib">
    <value>76</value>
  </data>
  <data name="dataGridViewTextBoxColumn2.HeaderText" xml:space="preserve">
    <value>ខែ</value>
  </data>
  <data name="dataGridViewTextBoxColumn2.Width" type="System.Int32, mscorlib">
    <value>85</value>
  </data>
  <data name="dataGridViewTextBoxColumn3.HeaderText" xml:space="preserve">
    <value>អ្នកលក់</value>
  </data>
  <data name="dataGridViewTextBoxColumn4.HeaderText" xml:space="preserve">
    <value>ថាមពលទិញ</value>
  </data>
  <data name="dataGridViewTextBoxColumn4.Width" type="System.Int32, mscorlib">
    <value>200</value>
  </data>
  <data name="dataGridViewTextBoxColumn5.HeaderText" xml:space="preserve">
    <value>តំលៃ</value>
  </data>
  <data name="dataGridViewTextBoxColumn5.Width" type="System.Int32, mscorlib">
    <value>83</value>
  </data>
  <data name="dataGridViewTextBoxColumn6.HeaderText" xml:space="preserve">
    <value>ឯកត្តា</value>
  </data>
  <data name="dataGridViewTextBoxColumn6.Width" type="System.Int32, mscorlib">
    <value>83</value>
  </data>
  <data name="dataGridViewTextBoxColumn7.HeaderText" xml:space="preserve">
    <value>សំគាល់</value>
  </data>
  <data name="dataGridViewTextBoxColumn7.Width" type="System.Int32, mscorlib">
    <value>83</value>
  </data>
  <data name="dataGridViewTextBoxColumn8.HeaderText" xml:space="preserve">
    <value>អំណានចាស់</value>
  </data>
  <data name="dataGridViewTextBoxColumn8.Width" type="System.Int32, mscorlib">
    <value>83</value>
  </data>
  <data name="dataGridViewTextBoxColumn9.HeaderText" xml:space="preserve">
    <value>អំណានថ្មី</value>
  </data>
  <data name="dataGridViewTextBoxColumn9.Width" type="System.Int32, mscorlib">
    <value>83</value>
  </data>
  <data name="dataGridViewTextBoxColumn10.HeaderText" xml:space="preserve">
    <value>មេគុណ</value>
  </data>
  <data name="dataGridViewTextBoxColumn10.Width" type="System.Int32, mscorlib">
    <value>83</value>
  </data>
  <data name="dataGridViewTextBoxColumn11.HeaderText" xml:space="preserve">
    <value>ថាមពលបន្ថែម</value>
  </data>
  <data name="dataGridViewTextBoxColumn11.Width" type="System.Int32, mscorlib">
    <value>83</value>
  </data>
  <data name="dataGridViewTextBoxColumn12.HeaderText" xml:space="preserve">
    <value>ថាមពលសរុប</value>
  </data>
  <data name="dataGridViewTextBoxColumn12.Width" type="System.Int32, mscorlib">
    <value>83</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 19</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>1094, 445</value>
  </data>
  <data name="$this.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="$this.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 4, 3, 4</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn1.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn1</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn1.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn2.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn2</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn2.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn3.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn3</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn3.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn4.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn4</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn4.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn5.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn5</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn5.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn6.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn6</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn6.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn7.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn7</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn7.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn8.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn8</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn8.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn9.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn9</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn9.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn10.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn10</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn10.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn11.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn11</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn11.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn12.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn12</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn12.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;FUEL_PURCHASE_ID.Name" xml:space="preserve">
    <value>FUEL_PURCHASE_ID</value>
  </data>
  <data name="&gt;&gt;FUEL_PURCHASE_ID.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;FUEL_PURCHASE_REF.Name" xml:space="preserve">
    <value>FUEL_PURCHASE_REF</value>
  </data>
  <data name="&gt;&gt;FUEL_PURCHASE_REF.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;DATE.Name" xml:space="preserve">
    <value>DATE</value>
  </data>
  <data name="&gt;&gt;DATE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;FUEL_SOURCE.Name" xml:space="preserve">
    <value>FUEL_SOURCE</value>
  </data>
  <data name="&gt;&gt;FUEL_SOURCE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;PAYMENT_ACCOUNT.Name" xml:space="preserve">
    <value>PAYMENT_ACCOUNT</value>
  </data>
  <data name="&gt;&gt;PAYMENT_ACCOUNT.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;PRICE.Name" xml:space="preserve">
    <value>PRICE</value>
  </data>
  <data name="&gt;&gt;PRICE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;VOLUME.Name" xml:space="preserve">
    <value>VOLUME</value>
  </data>
  <data name="&gt;&gt;VOLUME.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;AMOUNT.Name" xml:space="preserve">
    <value>AMOUNT</value>
  </data>
  <data name="&gt;&gt;AMOUNT.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CURRENCY_SING_.Name" xml:space="preserve">
    <value>CURRENCY_SING_</value>
  </data>
  <data name="&gt;&gt;CURRENCY_SING_.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>PageFuelPurchase</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>