<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="lblAmount.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="lblAmount.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="lblAmount.Location" type="System.Drawing.Point, System.Drawing">
    <value>348, 76</value>
  </data>
  <data name="lblAmount.Size" type="System.Drawing.Size, System.Drawing">
    <value>73, 19</value>
  </data>
  <data name="lblAmount.TabIndex" type="System.Int32, mscorlib">
    <value>317</value>
  </data>
  <data name="lblAmount.Text" xml:space="preserve">
    <value>ទឹកប្រាក់សរុប</value>
  </data>
  <data name="&gt;&gt;lblAmount.Name" xml:space="preserve">
    <value>lblAmount</value>
  </data>
  <data name="&gt;&gt;lblAmount.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblAmount.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblAmount.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblPrice.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblPrice.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblPrice.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 76</value>
  </data>
  <data name="lblPrice.Size" type="System.Drawing.Size, System.Drawing">
    <value>101, 19</value>
  </data>
  <data name="lblPrice.TabIndex" type="System.Int32, mscorlib">
    <value>316</value>
  </data>
  <data name="lblPrice.Text" xml:space="preserve">
    <value>ថ្លៃ១ឯកតាពេលទិញ</value>
  </data>
  <data name="&gt;&gt;lblPrice.Name" xml:space="preserve">
    <value>lblPrice</value>
  </data>
  <data name="&gt;&gt;lblPrice.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblPrice.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblPrice.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="lblQuantity.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblQuantity.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblQuantity.Location" type="System.Drawing.Point, System.Drawing">
    <value>348, 47</value>
  </data>
  <data name="lblQuantity.Size" type="System.Drawing.Size, System.Drawing">
    <value>50, 19</value>
  </data>
  <data name="lblQuantity.TabIndex" type="System.Int32, mscorlib">
    <value>315</value>
  </data>
  <data name="lblQuantity.Text" xml:space="preserve">
    <value>បរិមាណ</value>
  </data>
  <data name="&gt;&gt;lblQuantity.Name" xml:space="preserve">
    <value>lblQuantity</value>
  </data>
  <data name="&gt;&gt;lblQuantity.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblQuantity.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblQuantity.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="txtQty.Location" type="System.Drawing.Point, System.Drawing">
    <value>453, 41</value>
  </data>
  <data name="txtQty.Size" type="System.Drawing.Size, System.Drawing">
    <value>166, 27</value>
  </data>
  <data name="txtQty.TabIndex" type="System.Int32, mscorlib">
    <value>314</value>
  </data>
  <data name="txtQty.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtQty.Name" xml:space="preserve">
    <value>txtQty</value>
  </data>
  <data name="&gt;&gt;txtQty.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtQty.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtQty.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="txtTotal.Location" type="System.Drawing.Point, System.Drawing">
    <value>453, 407</value>
  </data>
  <data name="txtTotal.Size" type="System.Drawing.Size, System.Drawing">
    <value>166, 27</value>
  </data>
  <data name="txtTotal.TabIndex" type="System.Int32, mscorlib">
    <value>314</value>
  </data>
  <data name="txtTotal.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtTotal.Name" xml:space="preserve">
    <value>txtTotal</value>
  </data>
  <data name="&gt;&gt;txtTotal.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtTotal.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtTotal.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="txtTotalAmount.Location" type="System.Drawing.Point, System.Drawing">
    <value>453, 72</value>
  </data>
  <data name="txtTotalAmount.Size" type="System.Drawing.Size, System.Drawing">
    <value>166, 27</value>
  </data>
  <data name="txtTotalAmount.TabIndex" type="System.Int32, mscorlib">
    <value>314</value>
  </data>
  <data name="txtTotalAmount.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtTotalAmount.Name" xml:space="preserve">
    <value>txtTotalAmount</value>
  </data>
  <data name="&gt;&gt;txtTotalAmount.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtTotalAmount.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtTotalAmount.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="txtPrice.Location" type="System.Drawing.Point, System.Drawing">
    <value>141, 72</value>
  </data>
  <data name="txtPrice.Size" type="System.Drawing.Size, System.Drawing">
    <value>166, 27</value>
  </data>
  <data name="txtPrice.TabIndex" type="System.Int32, mscorlib">
    <value>314</value>
  </data>
  <data name="txtPrice.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="&gt;&gt;txtPrice.Name" xml:space="preserve">
    <value>txtPrice</value>
  </data>
  <data name="&gt;&gt;txtPrice.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtPrice.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtPrice.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="txtFixAssetName.Location" type="System.Drawing.Point, System.Drawing">
    <value>141, 6</value>
  </data>
  <data name="txtFixAssetName.Size" type="System.Drawing.Size, System.Drawing">
    <value>478, 27</value>
  </data>
  <data name="txtFixAssetName.TabIndex" type="System.Int32, mscorlib">
    <value>314</value>
  </data>
  <data name="&gt;&gt;txtFixAssetName.Name" xml:space="preserve">
    <value>txtFixAssetName</value>
  </data>
  <data name="&gt;&gt;txtFixAssetName.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtFixAssetName.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;txtFixAssetName.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="lblAddDepose.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblAddDepose.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblAddDepose.Location" type="System.Drawing.Point, System.Drawing">
    <value>515, 118</value>
  </data>
  <data name="lblAddDepose.Size" type="System.Drawing.Size, System.Drawing">
    <value>37, 19</value>
  </data>
  <data name="lblAddDepose.TabIndex" type="System.Int32, mscorlib">
    <value>313</value>
  </data>
  <data name="lblAddDepose.Text" xml:space="preserve">
    <value>បន្ថែម</value>
  </data>
  <data name="&gt;&gt;lblAddDepose.Name" xml:space="preserve">
    <value>lblAddDepose</value>
  </data>
  <data name="&gt;&gt;lblAddDepose.Type" xml:space="preserve">
    <value>SoftTech.Component.ExLinkLabel, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;lblAddDepose.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblAddDepose.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="lblUpdateDepose.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblUpdateDepose.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblUpdateDepose.Location" type="System.Drawing.Point, System.Drawing">
    <value>551, 118</value>
  </data>
  <data name="lblUpdateDepose.Size" type="System.Drawing.Size, System.Drawing">
    <value>37, 19</value>
  </data>
  <data name="lblUpdateDepose.TabIndex" type="System.Int32, mscorlib">
    <value>313</value>
  </data>
  <data name="lblUpdateDepose.Text" xml:space="preserve">
    <value>កែប្រែ</value>
  </data>
  <data name="&gt;&gt;lblUpdateDepose.Name" xml:space="preserve">
    <value>lblUpdateDepose</value>
  </data>
  <data name="&gt;&gt;lblUpdateDepose.Type" xml:space="preserve">
    <value>SoftTech.Component.ExLinkLabel, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;lblUpdateDepose.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblUpdateDepose.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="lblDeleteDepose.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblDeleteDepose.Location" type="System.Drawing.Point, System.Drawing">
    <value>587, 118</value>
  </data>
  <data name="lblDeleteDepose.Size" type="System.Drawing.Size, System.Drawing">
    <value>29, 19</value>
  </data>
  <data name="lblDeleteDepose.TabIndex" type="System.Int32, mscorlib">
    <value>313</value>
  </data>
  <data name="lblDeleteDepose.Text" xml:space="preserve">
    <value>លុប</value>
  </data>
  <data name="&gt;&gt;lblDeleteDepose.Name" xml:space="preserve">
    <value>lblDeleteDepose</value>
  </data>
  <data name="&gt;&gt;lblDeleteDepose.Type" xml:space="preserve">
    <value>SoftTech.Component.ExLinkLabel, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;lblDeleteDepose.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblDeleteDepose.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <metadata name="DISPOSE_ID.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="DISPOSE_ID.HeaderText" xml:space="preserve">
    <value>DISPOSE_ID</value>
  </data>
  <data name="DISPOSE_ID.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <metadata name="TRAN_DATE.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="TRAN_DATE.HeaderText" xml:space="preserve">
    <value>ថ្ងៃឈប់ប្រើ</value>
  </data>
  <metadata name="CREATE_BY.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CREATE_BY.HeaderText" xml:space="preserve">
    <value>ធ្វើដោយ</value>
  </data>
  <metadata name="QTY.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="QTY.HeaderText" xml:space="preserve">
    <value>ចំនួន</value>
  </data>
  <data name="QTY.Width" type="System.Int32, mscorlib">
    <value>80</value>
  </data>
  <metadata name="PRICE_I.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="PRICE_I.HeaderText" xml:space="preserve">
    <value>តម្លៃ</value>
  </data>
  <data name="PRICE_I.Width" type="System.Int32, mscorlib">
    <value>150</value>
  </data>
  <metadata name="AMOUNT.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="AMOUNT.HeaderText" xml:space="preserve">
    <value>ទឹកប្រាក់</value>
  </data>
  <metadata name="CURRENCY_SIGN.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CURRENCY_SIGN.HeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="CURRENCY_SIGN.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="CURRENCY_SIGN.Width" type="System.Int32, mscorlib">
    <value>30</value>
  </data>
  <metadata name="CURRENCY_ID.UserAddedColumn" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CURRENCY_ID.HeaderText" xml:space="preserve">
    <value>CURRENCY_ID</value>
  </data>
  <data name="CURRENCY_ID.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="dgv.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 140</value>
  </data>
  <data name="dgv.Size" type="System.Drawing.Size, System.Drawing">
    <value>606, 261</value>
  </data>
  <data name="dgv.TabIndex" type="System.Int32, mscorlib">
    <value>309</value>
  </data>
  <data name="&gt;&gt;dgv.Name" xml:space="preserve">
    <value>dgv</value>
  </data>
  <data name="&gt;&gt;dgv.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgv.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dgv.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="label2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label2.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label2.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 11</value>
  </data>
  <data name="label2.Size" type="System.Drawing.Size, System.Drawing">
    <value>110, 19</value>
  </data>
  <data name="label2.TabIndex" type="System.Int32, mscorlib">
    <value>307</value>
  </data>
  <data name="label2.Text" xml:space="preserve">
    <value>បរិយាយអចលនទ្រព្យ</value>
  </data>
  <data name="&gt;&gt;label2.Name" xml:space="preserve">
    <value>label2</value>
  </data>
  <data name="&gt;&gt;label2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label2.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label2.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="label1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>123, 10</value>
  </data>
  <data name="label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 19</value>
  </data>
  <data name="label1.TabIndex" type="System.Int32, mscorlib">
    <value>308</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>៖</value>
  </data>
  <data name="&gt;&gt;label1.Name" xml:space="preserve">
    <value>label1</value>
  </data>
  <data name="&gt;&gt;label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label1.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label1.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="dtpStartUse.CustomFormat" xml:space="preserve">
    <value>dd-MM-yyyy</value>
  </data>
  <data name="dtpStartUse.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="dtpStartUse.Location" type="System.Drawing.Point, System.Drawing">
    <value>141, 41</value>
  </data>
  <data name="dtpStartUse.Size" type="System.Drawing.Size, System.Drawing">
    <value>166, 27</value>
  </data>
  <data name="dtpStartUse.TabIndex" type="System.Int32, mscorlib">
    <value>303</value>
  </data>
  <data name="&gt;&gt;dtpStartUse.Name" xml:space="preserve">
    <value>dtpStartUse</value>
  </data>
  <data name="&gt;&gt;dtpStartUse.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtpStartUse.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;dtpStartUse.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="label4.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label4.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label4.Location" type="System.Drawing.Point, System.Drawing">
    <value>349, 410</value>
  </data>
  <data name="label4.Size" type="System.Drawing.Size, System.Drawing">
    <value>73, 19</value>
  </data>
  <data name="label4.TabIndex" type="System.Int32, mscorlib">
    <value>305</value>
  </data>
  <data name="label4.Text" xml:space="preserve">
    <value>ទឹកប្រាក់សរុប</value>
  </data>
  <data name="&gt;&gt;label4.Name" xml:space="preserve">
    <value>label4</value>
  </data>
  <data name="&gt;&gt;label4.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label4.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label4.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="label3.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label3.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label3.Location" type="System.Drawing.Point, System.Drawing">
    <value>421, 409</value>
  </data>
  <data name="label3.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 19</value>
  </data>
  <data name="label3.TabIndex" type="System.Int32, mscorlib">
    <value>304</value>
  </data>
  <data name="label3.Text" xml:space="preserve">
    <value>៖</value>
  </data>
  <data name="&gt;&gt;label3.Name" xml:space="preserve">
    <value>label3</value>
  </data>
  <data name="&gt;&gt;label3.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label3.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label3.ZOrder" xml:space="preserve">
    <value>16</value>
  </data>
  <data name="lblUseDate.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblUseDate.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblUseDate.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 45</value>
  </data>
  <data name="lblUseDate.Size" type="System.Drawing.Size, System.Drawing">
    <value>77, 19</value>
  </data>
  <data name="lblUseDate.TabIndex" type="System.Int32, mscorlib">
    <value>305</value>
  </data>
  <data name="lblUseDate.Text" xml:space="preserve">
    <value>ថ្ងៃចាប់ផ្តើមប្រើ</value>
  </data>
  <data name="&gt;&gt;lblUseDate.Name" xml:space="preserve">
    <value>lblUseDate</value>
  </data>
  <data name="&gt;&gt;lblUseDate.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblUseDate.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;lblUseDate.ZOrder" xml:space="preserve">
    <value>17</value>
  </data>
  <data name="label7.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label7.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label7.Location" type="System.Drawing.Point, System.Drawing">
    <value>435, 77</value>
  </data>
  <data name="label7.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 19</value>
  </data>
  <data name="label7.TabIndex" type="System.Int32, mscorlib">
    <value>304</value>
  </data>
  <data name="label7.Text" xml:space="preserve">
    <value>៖</value>
  </data>
  <data name="&gt;&gt;label7.Name" xml:space="preserve">
    <value>label7</value>
  </data>
  <data name="&gt;&gt;label7.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label7.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label7.ZOrder" xml:space="preserve">
    <value>18</value>
  </data>
  <data name="label6.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label6.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label6.Location" type="System.Drawing.Point, System.Drawing">
    <value>435, 43</value>
  </data>
  <data name="label6.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 19</value>
  </data>
  <data name="label6.TabIndex" type="System.Int32, mscorlib">
    <value>304</value>
  </data>
  <data name="label6.Text" xml:space="preserve">
    <value>៖</value>
  </data>
  <data name="&gt;&gt;label6.Name" xml:space="preserve">
    <value>label6</value>
  </data>
  <data name="&gt;&gt;label6.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label6.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label6.ZOrder" xml:space="preserve">
    <value>19</value>
  </data>
  <data name="label5.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label5.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label5.Location" type="System.Drawing.Point, System.Drawing">
    <value>123, 76</value>
  </data>
  <data name="label5.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 19</value>
  </data>
  <data name="label5.TabIndex" type="System.Int32, mscorlib">
    <value>304</value>
  </data>
  <data name="label5.Text" xml:space="preserve">
    <value>៖</value>
  </data>
  <data name="&gt;&gt;label5.Name" xml:space="preserve">
    <value>label5</value>
  </data>
  <data name="&gt;&gt;label5.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label5.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label5.ZOrder" xml:space="preserve">
    <value>20</value>
  </data>
  <data name="label19.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label19.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label19.Location" type="System.Drawing.Point, System.Drawing">
    <value>123, 45</value>
  </data>
  <data name="label19.Size" type="System.Drawing.Size, System.Drawing">
    <value>15, 19</value>
  </data>
  <data name="label19.TabIndex" type="System.Int32, mscorlib">
    <value>304</value>
  </data>
  <data name="label19.Text" xml:space="preserve">
    <value>៖</value>
  </data>
  <data name="&gt;&gt;label19.Name" xml:space="preserve">
    <value>label19</value>
  </data>
  <data name="&gt;&gt;label19.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label19.Parent" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;label19.ZOrder" xml:space="preserve">
    <value>21</value>
  </data>
  <data name="content.Size" type="System.Drawing.Size, System.Drawing">
    <value>635, 455</value>
  </data>
  <data name="content.Text" xml:space="preserve">
    <value>CONTENT</value>
  </data>
  <data name="&gt;&gt;content.Name" xml:space="preserve">
    <value>content</value>
  </data>
  <data name="&gt;&gt;content.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;content.Parent" xml:space="preserve">
    <value>panel12</value>
  </data>
  <data name="&gt;&gt;content.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Name" xml:space="preserve">
    <value>pictureBox1</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Parent" xml:space="preserve">
    <value>panel4</value>
  </data>
  <data name="&gt;&gt;pictureBox1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 19</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>635, 478</value>
  </data>
  <data name="$this.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 6, 3, 6</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>តារាងឈប់ប្រើអចលនទ្រព្យ</value>
  </data>
  <data name="&gt;&gt;DISPOSE_ID.Name" xml:space="preserve">
    <value>DISPOSE_ID</value>
  </data>
  <data name="&gt;&gt;DISPOSE_ID.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;TRAN_DATE.Name" xml:space="preserve">
    <value>TRAN_DATE</value>
  </data>
  <data name="&gt;&gt;TRAN_DATE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CREATE_BY.Name" xml:space="preserve">
    <value>CREATE_BY</value>
  </data>
  <data name="&gt;&gt;CREATE_BY.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;QTY.Name" xml:space="preserve">
    <value>QTY</value>
  </data>
  <data name="&gt;&gt;QTY.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;PRICE_I.Name" xml:space="preserve">
    <value>PRICE_I</value>
  </data>
  <data name="&gt;&gt;PRICE_I.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;AMOUNT.Name" xml:space="preserve">
    <value>AMOUNT</value>
  </data>
  <data name="&gt;&gt;AMOUNT.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CURRENCY_SIGN.Name" xml:space="preserve">
    <value>CURRENCY_SIGN</value>
  </data>
  <data name="&gt;&gt;CURRENCY_SIGN.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CURRENCY_ID.Name" xml:space="preserve">
    <value>CURRENCY_ID</value>
  </data>
  <data name="&gt;&gt;CURRENCY_ID.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>DialogFixAssetDisposeTable</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>SoftTech.Component.ExDialog, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
</root>