<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="FIX_ASSET_ITEM_ID.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="FIX_ASSET_ITEM_ID.HeaderText" xml:space="preserve">
    <value>FIX_ASSET_ITEM_ID</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="FIX_ASSET_ITEM_ID.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="FIX_ASSET_ITEM_ID.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="FIX_ASSET_ITEM_ID.Width" type="System.Int32, mscorlib">
    <value>125</value>
  </data>
  <metadata name="FIX_ASSET.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="FIX_ASSET.HeaderText" xml:space="preserve">
    <value>ឈ្មោះអចលនទ្រព្យ</value>
  </data>
  <data name="FIX_ASSET.MinimumWidth" type="System.Int32, mscorlib">
    <value>200</value>
  </data>
  <metadata name="USED_DATE.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="USED_DATE.HeaderText" xml:space="preserve">
    <value>ថ្ងៃខែប្រើប្រាស់</value>
  </data>
  <data name="USED_DATE.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="USED_DATE.Width" type="System.Int32, mscorlib">
    <value>90</value>
  </data>
  <metadata name="USEFUL_LIFE.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="USEFUL_LIFE.HeaderText" xml:space="preserve">
    <value>រំលស់(ឆ្នាំ)</value>
  </data>
  <data name="USEFUL_LIFE.MinimumWidth" type="System.Int32, mscorlib">
    <value>70</value>
  </data>
  <data name="USEFUL_LIFE.Width" type="System.Int32, mscorlib">
    <value>70</value>
  </data>
  <metadata name="ANNUAL_DEPRECIATION_RATE.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="ANNUAL_DEPRECIATION_RATE.HeaderText" xml:space="preserve">
    <value>អត្រារំលស់(%)</value>
  </data>
  <data name="ANNUAL_DEPRECIATION_RATE.MinimumWidth" type="System.Int32, mscorlib">
    <value>50</value>
  </data>
  <data name="ANNUAL_DEPRECIATION_RATE.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="ANNUAL_DEPRECIATION_RATE.Width" type="System.Int32, mscorlib">
    <value>50</value>
  </data>
  <metadata name="UNIT.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="UNIT.HeaderText" xml:space="preserve">
    <value>ឯកតា</value>
  </data>
  <data name="UNIT.MinimumWidth" type="System.Int32, mscorlib">
    <value>60</value>
  </data>
  <data name="UNIT.Width" type="System.Int32, mscorlib">
    <value>60</value>
  </data>
  <metadata name="QUANTITY.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="QUANTITY.HeaderText" xml:space="preserve">
    <value>ចំនួន</value>
  </data>
  <data name="QUANTITY.MinimumWidth" type="System.Int32, mscorlib">
    <value>60</value>
  </data>
  <data name="QUANTITY.Width" type="System.Int32, mscorlib">
    <value>60</value>
  </data>
  <metadata name="PRICE_I.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="PRICE_I.HeaderText" xml:space="preserve">
    <value>ថ្លៃ</value>
  </data>
  <data name="PRICE_I.MinimumWidth" type="System.Int32, mscorlib">
    <value>95</value>
  </data>
  <data name="PRICE_I.Width" type="System.Int32, mscorlib">
    <value>95</value>
  </data>
  <metadata name="TOTAL_COST.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="TOTAL_COST.HeaderText" xml:space="preserve">
    <value>ទឹកប្រាក់សរុប</value>
  </data>
  <data name="TOTAL_COST.MinimumWidth" type="System.Int32, mscorlib">
    <value>110</value>
  </data>
  <data name="TOTAL_COST.Width" type="System.Int32, mscorlib">
    <value>110</value>
  </data>
  <metadata name="ACCUMULATE_DEPRECIATION.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="ACCUMULATE_DEPRECIATION.HeaderText" xml:space="preserve">
    <value>ប្រាក់បានរំលស់</value>
  </data>
  <data name="ACCUMULATE_DEPRECIATION.MinimumWidth" type="System.Int32, mscorlib">
    <value>110</value>
  </data>
  <data name="ACCUMULATE_DEPRECIATION.Width" type="System.Int32, mscorlib">
    <value>110</value>
  </data>
  <metadata name="CURRENCY_SING_.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="CURRENCY_SING_.HeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="CURRENCY_SING_.MinimumWidth" type="System.Int32, mscorlib">
    <value>30</value>
  </data>
  <data name="CURRENCY_SING_.Width" type="System.Int32, mscorlib">
    <value>40</value>
  </data>
  <metadata name="STATUS_ID.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="STATUS_ID.HeaderText" xml:space="preserve">
    <value>STATUS_ID</value>
  </data>
  <data name="STATUS_ID.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="STATUS_ID.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="STATUS_ID.Width" type="System.Int32, mscorlib">
    <value>125</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="dgv.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="dgv.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="dgv.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 4, 4, 4</value>
  </data>
  <data name="dgv.RowHeadersWidth" type="System.Int32, mscorlib">
    <value>51</value>
  </data>
  <data name="dgv.Size" type="System.Drawing.Size, System.Drawing">
    <value>1105, 479</value>
  </data>
  <data name="dgv.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;dgv.Name" xml:space="preserve">
    <value>dgv</value>
  </data>
  <data name="&gt;&gt;dgv.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridView, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dgv.Parent" xml:space="preserve">
    <value>splitContainer1.Panel2</value>
  </data>
  <data name="&gt;&gt;dgv.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="cboCurrency.Location" type="System.Drawing.Point, System.Drawing">
    <value>367, 5</value>
  </data>
  <data name="cboCurrency.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>1, 1, 1, 1</value>
  </data>
  <data name="cboCurrency.Size" type="System.Drawing.Size, System.Drawing">
    <value>172, 33</value>
  </data>
  <data name="cboCurrency.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;cboCurrency.Name" xml:space="preserve">
    <value>cboCurrency</value>
  </data>
  <data name="&gt;&gt;cboCurrency.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboCurrency.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;cboCurrency.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="cboFixAssetStatus.Location" type="System.Drawing.Point, System.Drawing">
    <value>212, 5</value>
  </data>
  <data name="cboFixAssetStatus.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>1, 1, 1, 1</value>
  </data>
  <data name="cboFixAssetStatus.Size" type="System.Drawing.Size, System.Drawing">
    <value>151, 33</value>
  </data>
  <data name="cboFixAssetStatus.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;cboFixAssetStatus.Name" xml:space="preserve">
    <value>cboFixAssetStatus</value>
  </data>
  <data name="&gt;&gt;cboFixAssetStatus.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cboFixAssetStatus.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;cboFixAssetStatus.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="btnREMOVE.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Right</value>
  </data>
  <data name="btnREMOVE.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnREMOVE.Location" type="System.Drawing.Point, System.Drawing">
    <value>1299, 8</value>
  </data>
  <data name="btnREMOVE.Size" type="System.Drawing.Size, System.Drawing">
    <value>95, 30</value>
  </data>
  <data name="btnREMOVE.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="btnREMOVE.Text" xml:space="preserve">
    <value>លុប</value>
  </data>
  <data name="&gt;&gt;btnREMOVE.Name" xml:space="preserve">
    <value>btnREMOVE</value>
  </data>
  <data name="&gt;&gt;btnREMOVE.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnREMOVE.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;btnREMOVE.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="btnDEPRECIATION_MONTHLY.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Right</value>
  </data>
  <data name="btnDEPRECIATION_MONTHLY.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnDEPRECIATION_MONTHLY.Location" type="System.Drawing.Point, System.Drawing">
    <value>929, 8</value>
  </data>
  <data name="btnDEPRECIATION_MONTHLY.Size" type="System.Drawing.Size, System.Drawing">
    <value>167, 30</value>
  </data>
  <data name="btnDEPRECIATION_MONTHLY.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="btnDEPRECIATION_MONTHLY.Text" xml:space="preserve">
    <value>តារាងរំលស់ប្រចាំខែ</value>
  </data>
  <data name="&gt;&gt;btnDEPRECIATION_MONTHLY.Name" xml:space="preserve">
    <value>btnDEPRECIATION_MONTHLY</value>
  </data>
  <data name="&gt;&gt;btnDEPRECIATION_MONTHLY.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnDEPRECIATION_MONTHLY.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;btnDEPRECIATION_MONTHLY.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="btnADD.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Right</value>
  </data>
  <data name="btnADD.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnADD.Location" type="System.Drawing.Point, System.Drawing">
    <value>1101, 8</value>
  </data>
  <data name="btnADD.Size" type="System.Drawing.Size, System.Drawing">
    <value>95, 30</value>
  </data>
  <data name="btnADD.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="btnADD.Text" xml:space="preserve">
    <value>បន្ថែមថ្មី</value>
  </data>
  <data name="&gt;&gt;btnADD.Name" xml:space="preserve">
    <value>btnADD</value>
  </data>
  <data name="&gt;&gt;btnADD.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnADD.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;btnADD.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="btnEDIT.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Top, Right</value>
  </data>
  <data name="btnEDIT.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="btnEDIT.Location" type="System.Drawing.Point, System.Drawing">
    <value>1200, 8</value>
  </data>
  <data name="btnEDIT.Size" type="System.Drawing.Size, System.Drawing">
    <value>95, 30</value>
  </data>
  <data name="btnEDIT.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="btnEDIT.Text" xml:space="preserve">
    <value>កែប្រែ</value>
  </data>
  <data name="&gt;&gt;btnEDIT.Name" xml:space="preserve">
    <value>btnEDIT</value>
  </data>
  <data name="&gt;&gt;btnEDIT.Type" xml:space="preserve">
    <value>SoftTech.Component.ExButton, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;btnEDIT.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;btnEDIT.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="txtQuickSearch.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="txtQuickSearch.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 5</value>
  </data>
  <data name="txtQuickSearch.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="txtQuickSearch.Size" type="System.Drawing.Size, System.Drawing">
    <value>199, 34</value>
  </data>
  <data name="txtQuickSearch.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;txtQuickSearch.Name" xml:space="preserve">
    <value>txtQuickSearch</value>
  </data>
  <data name="&gt;&gt;txtQuickSearch.Type" xml:space="preserve">
    <value>SoftTech.Component.ExTextbox, SoftTech, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtQuickSearch.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;txtQuickSearch.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="panel1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="panel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="panel1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="panel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>1400, 45</value>
  </data>
  <data name="panel1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;panel1.Name" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;panel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;panel1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="dataGridViewTextBoxColumn1.HeaderText" xml:space="preserve">
    <value>FIX_ASSET_ITEM_ID</value>
  </data>
  <data name="dataGridViewTextBoxColumn1.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="dataGridViewTextBoxColumn1.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="dataGridViewTextBoxColumn1.Width" type="System.Int32, mscorlib">
    <value>125</value>
  </data>
  <data name="dataGridViewTextBoxColumn2.HeaderText" xml:space="preserve">
    <value>ឈ្មោះអចលនទ្រព្យ</value>
  </data>
  <data name="dataGridViewTextBoxColumn2.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="dataGridViewTextBoxColumn3.HeaderText" xml:space="preserve">
    <value>រយះពេលរំលស់(ឆ្នាំ)</value>
  </data>
  <data name="dataGridViewTextBoxColumn3.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="dataGridViewTextBoxColumn3.Width" type="System.Int32, mscorlib">
    <value>125</value>
  </data>
  <data name="dataGridViewTextBoxColumn4.HeaderText" xml:space="preserve">
    <value>អត្រារំលស់(%/ឆ្នាំ)</value>
  </data>
  <data name="dataGridViewTextBoxColumn4.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="dataGridViewTextBoxColumn4.Width" type="System.Int32, mscorlib">
    <value>125</value>
  </data>
  <data name="dataGridViewTextBoxColumn5.HeaderText" xml:space="preserve">
    <value>ឯកតា</value>
  </data>
  <data name="dataGridViewTextBoxColumn5.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="dataGridViewTextBoxColumn5.Width" type="System.Int32, mscorlib">
    <value>51</value>
  </data>
  <data name="dataGridViewTextBoxColumn6.HeaderText" xml:space="preserve">
    <value>ចំនួន</value>
  </data>
  <data name="dataGridViewTextBoxColumn6.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="dataGridViewTextBoxColumn6.Width" type="System.Int32, mscorlib">
    <value>125</value>
  </data>
  <data name="dataGridViewTextBoxColumn7.HeaderText" xml:space="preserve">
    <value>តម្លៃ</value>
  </data>
  <data name="dataGridViewTextBoxColumn7.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="dataGridViewTextBoxColumn7.Width" type="System.Int32, mscorlib">
    <value>125</value>
  </data>
  <data name="dataGridViewTextBoxColumn8.HeaderText" xml:space="preserve">
    <value>ទឹកប្រាក់</value>
  </data>
  <data name="dataGridViewTextBoxColumn8.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="dataGridViewTextBoxColumn8.Width" type="System.Int32, mscorlib">
    <value>125</value>
  </data>
  <data name="dataGridViewTextBoxColumn9.HeaderText" xml:space="preserve">
    <value>ប្រាក់រំលស់</value>
  </data>
  <data name="dataGridViewTextBoxColumn9.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="dataGridViewTextBoxColumn9.Width" type="System.Int32, mscorlib">
    <value>125</value>
  </data>
  <data name="dataGridViewTextBoxColumn10.HeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="dataGridViewTextBoxColumn10.MinimumWidth" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="dataGridViewTextBoxColumn10.Width" type="System.Int32, mscorlib">
    <value>27</value>
  </data>
  <data name="splitContainer1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="splitContainer1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 45</value>
  </data>
  <data name="splitContainer1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 4, 4, 4</value>
  </data>
  <data name="tvw.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="tvw.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 33</value>
  </data>
  <data name="tvw.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 4, 4, 4</value>
  </data>
  <data name="tvw.Size" type="System.Drawing.Size, System.Drawing">
    <value>290, 446</value>
  </data>
  <data name="tvw.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;tvw.Name" xml:space="preserve">
    <value>tvw</value>
  </data>
  <data name="&gt;&gt;tvw.Type" xml:space="preserve">
    <value>System.Windows.Forms.TreeView, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tvw.Parent" xml:space="preserve">
    <value>splitContainer1.Panel1</value>
  </data>
  <data name="&gt;&gt;tvw.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="label1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label1.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt, style=Bold</value>
  </data>
  <data name="label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>1, 5</value>
  </data>
  <data name="label1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 0, 4, 0</value>
  </data>
  <data name="label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>149, 25</value>
  </data>
  <data name="label1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>ប្រភេទអចលនទ្រព្យ</value>
  </data>
  <data name="&gt;&gt;label1.Name" xml:space="preserve">
    <value>label1</value>
  </data>
  <data name="&gt;&gt;label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label1.Parent" xml:space="preserve">
    <value>lblFIX_ASSET_TYPE</value>
  </data>
  <data name="&gt;&gt;label1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblFIX_ASSET_TYPE.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="lblFIX_ASSET_TYPE.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="lblFIX_ASSET_TYPE.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 4, 4, 4</value>
  </data>
  <data name="lblFIX_ASSET_TYPE.Size" type="System.Drawing.Size, System.Drawing">
    <value>290, 33</value>
  </data>
  <data name="lblFIX_ASSET_TYPE.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;lblFIX_ASSET_TYPE.Name" xml:space="preserve">
    <value>lblFIX_ASSET_TYPE</value>
  </data>
  <data name="&gt;&gt;lblFIX_ASSET_TYPE.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblFIX_ASSET_TYPE.Parent" xml:space="preserve">
    <value>splitContainer1.Panel1</value>
  </data>
  <data name="&gt;&gt;lblFIX_ASSET_TYPE.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;splitContainer1.Panel1.Name" xml:space="preserve">
    <value>splitContainer1.Panel1</value>
  </data>
  <data name="&gt;&gt;splitContainer1.Panel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.SplitterPanel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;splitContainer1.Panel1.Parent" xml:space="preserve">
    <value>splitContainer1</value>
  </data>
  <data name="&gt;&gt;splitContainer1.Panel1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;splitContainer1.Panel2.Name" xml:space="preserve">
    <value>splitContainer1.Panel2</value>
  </data>
  <data name="&gt;&gt;splitContainer1.Panel2.Type" xml:space="preserve">
    <value>System.Windows.Forms.SplitterPanel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;splitContainer1.Panel2.Parent" xml:space="preserve">
    <value>splitContainer1</value>
  </data>
  <data name="&gt;&gt;splitContainer1.Panel2.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="splitContainer1.Size" type="System.Drawing.Size, System.Drawing">
    <value>1400, 479</value>
  </data>
  <data name="splitContainer1.SplitterDistance" type="System.Int32, mscorlib">
    <value>290</value>
  </data>
  <data name="splitContainer1.SplitterWidth" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="splitContainer1.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;splitContainer1.Name" xml:space="preserve">
    <value>splitContainer1</value>
  </data>
  <data name="&gt;&gt;splitContainer1.Type" xml:space="preserve">
    <value>System.Windows.Forms.SplitContainer, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;splitContainer1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;splitContainer1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>8, 25</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>1400, 524</value>
  </data>
  <data name="$this.Font" type="System.Drawing.Font, System.Drawing">
    <value>Khmer OS System, 8.25pt</value>
  </data>
  <data name="$this.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn1.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn1</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn1.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn2.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn2</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn2.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn3.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn3</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn3.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn4.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn4</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn4.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn5.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn5</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn5.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn6.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn6</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn6.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn7.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn7</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn7.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn8.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn8</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn8.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn9.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn9</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn9.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn10.Name" xml:space="preserve">
    <value>dataGridViewTextBoxColumn10</value>
  </data>
  <data name="&gt;&gt;dataGridViewTextBoxColumn10.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;FIX_ASSET_ITEM_ID.Name" xml:space="preserve">
    <value>FIX_ASSET_ITEM_ID</value>
  </data>
  <data name="&gt;&gt;FIX_ASSET_ITEM_ID.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;FIX_ASSET.Name" xml:space="preserve">
    <value>FIX_ASSET</value>
  </data>
  <data name="&gt;&gt;FIX_ASSET.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;USED_DATE.Name" xml:space="preserve">
    <value>USED_DATE</value>
  </data>
  <data name="&gt;&gt;USED_DATE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;USEFUL_LIFE.Name" xml:space="preserve">
    <value>USEFUL_LIFE</value>
  </data>
  <data name="&gt;&gt;USEFUL_LIFE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ANNUAL_DEPRECIATION_RATE.Name" xml:space="preserve">
    <value>ANNUAL_DEPRECIATION_RATE</value>
  </data>
  <data name="&gt;&gt;ANNUAL_DEPRECIATION_RATE.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;UNIT.Name" xml:space="preserve">
    <value>UNIT</value>
  </data>
  <data name="&gt;&gt;UNIT.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;QUANTITY.Name" xml:space="preserve">
    <value>QUANTITY</value>
  </data>
  <data name="&gt;&gt;QUANTITY.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;PRICE_I.Name" xml:space="preserve">
    <value>PRICE_I</value>
  </data>
  <data name="&gt;&gt;PRICE_I.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;TOTAL_COST.Name" xml:space="preserve">
    <value>TOTAL_COST</value>
  </data>
  <data name="&gt;&gt;TOTAL_COST.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ACCUMULATE_DEPRECIATION.Name" xml:space="preserve">
    <value>ACCUMULATE_DEPRECIATION</value>
  </data>
  <data name="&gt;&gt;ACCUMULATE_DEPRECIATION.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;CURRENCY_SING_.Name" xml:space="preserve">
    <value>CURRENCY_SING_</value>
  </data>
  <data name="&gt;&gt;CURRENCY_SING_.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;STATUS_ID.Name" xml:space="preserve">
    <value>STATUS_ID</value>
  </data>
  <data name="&gt;&gt;STATUS_ID.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>PageFixAssetItem</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>